# GNUmakefile.preamble - this file is part of Cynthiune -*-makefile-*-
#
# Copyright (C) 2005 Wolfgang Sourdeau
#
# Author: Wolfgang Sourdeau <Wolfgang@Contre.COM>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

ifeq (mingw32, $(GNUSTEP_TARGET_OS))
TAGLIB_CFLAGS = -I/MingW/include/taglib
TAGLIB_LIBS = -ltag_c -ltag -lz -lstdc++

BUNDLE_LIBS += $(TAGLIB_LIBS) -L../../Frameworks/Cynthiune/obj
else
TAGLIB_CFLAGS = $(shell taglib-config --cflags)
TAGLIB_LIBS = $(shell pkg-config taglib_c --libs)

BUNDLE_LIBS += $(TAGLIB_LIBS)
endif

ADDITIONAL_INCLUDE_DIRS += -I../.. $(TAGLIB_CFLAGS)

ADDITIONAL_OBJCFLAGS += -Wall -Wno-import
