{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Document = {
	Actions = (
	    "previousPage:",
	    "nextPage:"
	);
	Outlets = (
	    window,
	    pdfView,
	    statusField,
	    navScroll
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "newAction:",
	    "nextPage:",
	    "previousPage:"
	);
	Super = NSObject;
    };
    PdfDocument = {
	Actions = (
	    "previousPage:",
	    "nextPage:"
	);
	Outlets = (
	    window,
	    pdfView,
	    navScroll,
	    statusField
	);
	Super = NSObject;
    };
    PdfView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}