# -*-makefile-gmake-*-
# GNUmakefile.preamble - this file is part of Cynthiune
#
# Copyright (C) 2004 Wolfgang Sourdeau
# Copyright (C) 2012 Free Software Foundation, Inc.
#
# Author: Wolfgang Sourdeau <Wolfgang@Contre.COM>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

ADDITIONAL_OBJCFLAGS += -Wall -Wno-import

ifeq ($(local-build), yes)
ADDITIONAL_CPPFLAGS += -DLOCALBUILD=1
endif

ifneq (yes,$(disable-musicbrainz))
_have_musicbrainz5 := $(shell pkg-config --exists libmusicbrainz5 && echo yes)
_have_musicbrainz3 := $(shell pkg-config --exists libmusicbrainz3 && echo yes)

ifeq ($(_have_musicbrainz5), yes)
ADDITIONAL_CPPFLAGS += -DHAVE_MUSICBRAINZ -DMUSICBRAINZ_5
ADDITIONAL_GUI_LIBS += -lmusicbrainz5
else ifeq ($(_have_musicbrainz3), yes)
ADDITIONAL_CPPFLAGS += -DHAVE_MUSICBRAINZ
ADDITIONAL_GUI_LIBS += -lmusicbrainz3
endif
endif

ifeq (mingw32, $(GNUSTEP_TARGET_OS))
#ADDITIONAL_GUI_LIBS += -L/MingW/bin -lmusicbrainz3
#ADDITIONAL_GUI_LIBS += -L/MingW/bin -lmusicbrainz3
ADDITIONAL_GUI_LIBS += -L/MingW/bin  -L./Frameworks/Cynthiune/obj
endif

ifeq ($(enable-goom), yes)
ADDITIONAL_CPPFLAGS += -DGOOM=1
ADDITIONAL_GUI_LIBS += $(shell pkg-config --libs libgoom2)
endif
