
========================================================================
 Unless you see any errors, GNUstep Desktop is now ready
========================================================================

 check build_world.*.log files for any errors

 modern X11 login manager:
  - /usr/share/xsessions contains new session files
  - logout and login again

 install WDM as your login manager in Raspbian or Debian:
  - execute 'sudo ./config/install_wdm.sh'

 custom setup:
 - add 'exec /System/bin/startgsde' to your ~/.xsessionrc

 anything else:
 - use /System/bin/startgsde

------------------------------------------------------------------------
 WARNING: consider clearing your ~/Library after major release

