
========================================================================
 Unless you see any errors, GNUstep Desktop is ready
========================================================================

 check build_world.*.log files for any errors

 modern X11 login manager:
 - /usr/share/xsessions contains the session files
 - logout and login again

 Raspbian OS:
 - add 'exec /System/bin/startgsde' to your ~/.xsessionrc

 anything else:
 - use /System/bin/startgsde

------------------------------------------------------------------------
 WARNING: you might consider merging your ~/Library with the system one

