{
    APPLICATIONICON = "MountUp.tiff";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"AppController.m",
	"MiniView.m",
	"ServiceManager.m",
	"ServiceTask.m",
	"LoopbackServiceTask.m",
	"AppController+scripting.m",
	"STScriptingSupport.m",
	"NetworkDrive.m",
	"NetworkServiceTask.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "-DWITH_UDISKS";
    "CREATION_DATE" = "2023-08-09 19:25:27 +0000";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"MiniView.h",
	"ServiceManager.h",
	"ServiceTask.h",
	"LoopbackServiceTask.h",
	"STScriptingSupport.h",
	"NetworkDrive.h",
	"NetworkServiceTask.h"
    );
    IMAGES = (
	"MountUp.tiff",
	"disk_image.tiff"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"MountUp.gorm",
	"NetworkDrive.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-lDBusKit -lSystemKit -lDesktopKit";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "MountUp.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
	services,
	"ApplicationScripting.xlp",
	"ScriptingInfo.plist"
    );
    "OTHER_SOURCES" = (
	"MountUp_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = "Ondrej Florian,,,";
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSIcon = "disk_image.tiff";
	    NSUnixExtensions = (
		img
	    );
	},
	{
	    NSIcon = "disk_image.tiff";
	    NSUnixExtensions = (
		dmg
	    );
	},
	{
	    NSIcon = "disk_image.tiff";
	    NSUnixExtensions = (
		iso
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Ondrej Florian,,,";
    "PROJECT_NAME" = MountUp;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
	". `pkg-config --cflags udisks2` `pkg-config --cflags dbus-1`"
    );
    "SEARCH_LIB_DIRS" = (
	"/Library/Frameworks"
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"MountUpInfo.plist"
    );
    "USER_LANGUAGES" = (
	English,
	German,
	French
    );
}