# -*- mode: makefile-gmake -*-
#
# GNUmakefile.preamble
#

### Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS +=

### Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -W -Wall -Wno-import -Wno-unused \
	-Wno-unused-parameter -pipe

### Additional flags to pass to C compiler
ADDITIONAL_CFLAGS +=

### Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I./derived_src

# ifeq ($(findstring freebsd, $(GNUSTEP_TARGET_OS)), freebsd)
#   ADDITIONAL_INCLUDE_DIRS += `pkg-config --cflags hal`
# endif

ADDITIONAL_INCLUDE_DIRS += `pkg-config --cflags libpulse`

### Additional flags to pass to the linker
# ifeq ($(findstring freebsd, $(GNUSTEP_TARGET_OS)), freebsd)
#   ADDITIONAL_LDFLAGS += `pkg-config --libs hal`
# endif

LIBRARIES_DEPEND_UPON += `pkg-config --libs libpulse` -lgnustep-gui
