function notify {
  if [ -n "$1" ];then
    /Library/bin/nxnotify show-panel --title "$1" --info "$2"
  else
    /Library/bin/nxnotify hide-panel
  fi
}

case "$1" in
  man:*)
    notify "Help" "open man page $1"

    T="/tmp/help-man-$$.xlp"
    perl "$PWD/Resources/man2help" "$1" > "$T"
    /Library/bin/gopen -a HelpViewer "$T"

    notify
    exit
  ;;
  info:*)
    notify "Help" "open info page $1"

    T="/tmp/help-info-$$.xlp"
    perl "$PWD/Resources/info2help" "$1" > "$T"
    /Library/bin/gopen -a HelpViewer "$T"

    notify
    exit
  ;;
esac

if [ -f "$1" ];then
  /Library/bin/gopen -a HelpViewer "$1"
fi
