{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "chooseIcon:",
	    "controlTextDidChange:",
	    "deleteService:",
	    "deleteType:",
	    "changeType:",
	    "newService:",
	    "newType:",
	    "orderFrontFontPanel:",
	    "setCurrentScriptToOpen:",
	    "setCurrentScriptToStart:",
	    "setCurrentScriptToStartOpen:",
	    "setRole:"
	);
	Super = NSObject;
    };
    IconView = {
	Actions = (
	    "setDelegate:"
	);
	Outlets = (
	    delegate,
	    icon
	);
	Super = NSView;
    };
    IconView2 = {
	Actions = (
	);
	Outlets = (
	);
	Super = IconView;
    };
    ServiceController = {
	Actions = (
	    "changeType:"
	);
	Outlets = (
	    nameTextField,
	    actionTextView,
	    shellTextField,
	    returnTypePopUp,
	    sendTypePopUp,
	    filterButton,
	    extensionsTextField
	);
	Super = NSObject;
    };
    ServicesController = {
	Actions = (
	    "newService:",
	    "deleteService:"
	);
	Outlets = (
	    tableView,
	    serviceController,
	    document
	);
	Super = NSObject;
    };
    TypeController = {
	Actions = (
	    "controlTextDidChange:",
	    "setRole:",
	    "chooseIcon:"
	);
	Outlets = (
	    iconView,
	    extensionsTextField,
	    nameTextField,
	    rolePopUp
	);
	Super = NSObject;
    };
    TypesController = {
	Actions = (
	    "setTableView:",
	    "setTypeController:",
	    "newType:",
	    "deleteType:"
	);
	Outlets = (
	    tableView,
	    typeController,
	    document,
	    typeEditor
	);
	Super = NSObject;
    };
    WrapperDocumentController = {
	Actions = (
	    "setCurrentScriptToStart:",
	    "setCurrentScriptToStartOpen:",
	    "setCurrentScriptToOpen:",
	    "setRole:",
	    "chooseIcon:",
	    "setCurrentScriptAction:"
	);
	Outlets = (
	    windowController,
	    appIcon,
	    name,
	    version,
	    fullVersion,
	    description,
	    url,
	    authors,
	    currentScriptShell,
	    currentScript,
	    document,
	    rolePopUp,
	    currentScriptActionPopUp
	);
	Super = NSObject;
    };
}