{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "searchAction:",
	    "browseBackClicked:",
	    "browseForwardClicked:",
	    "orderFrontPreferencesPanel:"
	);
	Outlets = (
	    searchStringControl,
	    searchResultView,
	    browseBackButton,
	    browseForwardButton,
	    dictionaryContentWindow,
	    dictionaryPopUp,
	    searchStatusField
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "browseBackClicked:",
	    "browseForwardClicked:",
	    "orderFrontPreferencesPanel:",
	    "searchAction:"
	);
	Super = NSObject;
    };
}