{
    APPLICATIONICON = "Sketch.tiff";
    "APP_DOCUMENT_BASED" = YES;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"SKTAppDelegate.m",
	"SKTCircle.m",
	"SKTDocument.m",
	"SKTError.m",
	"SKTGraphic.m",
	"SKTGraphicView.m",
	"SKTGrid.m",
	"SKTImage.m",
	"SKTLine.m",
	"SKTRectangle.m",
	"SKTRenderingView.m",
	"SKTText.m",
	"SKTToolPaletteController.m",
	"SKTWindowController.m",
	"SKTZoomingScrollView.m",
	"SKGridPanelController.m",
	"SKInspectorController.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2023-05-24 21:52:33 +0000";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"SKTAppDelegate.h",
	"SKTCircle.h",
	"SKTDocument.h",
	"SKTError.h",
	"SKTGraphic.h",
	"SKTGraphicView.h",
	"SKTGrid.h",
	"SKTImage.h",
	"SKTLine.h",
	"SKTRectangle.h",
	"SKTRenderingView.h",
	"SKTText.h",
	"SKTToolPaletteController.h",
	"SKTWindowController.h",
	"SKTZoomingScrollView.h",
	"SKGridPanelController.h",
	"SKInspectorController.h"
    );
    IMAGES = (
	"Arrow.tiff",
	"Circle.tiff",
	"Cross.tiff",
	"Line.tiff",
	"Rectangle.tiff",
	"TextGraphic.tiff",
	"Sketch.tiff"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"Sketch.gorm",
	"DrawWindow.gorm",
	"ToolPalette.gorm",
	"Inspector.gorm",
	"GridPanel.gorm",
	"Preferences.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "Sketch.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
	"Sketch_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = "Ondrej Florian,,,";
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSDocumentClass = SKTDocument;
	    NSHumanReadableName = "Sketch Document";
	    NSName = "Sketch Document";
	    NSRole = Editor;
	    NSUnixExtensions = (
		sketch
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Ondrej Florian,,,";
    "PROJECT_NAME" = Sketch;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"SketchInfo.plist"
    );
    "USER_LANGUAGES" = (
	English,
	German,
	French
    );
}