{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showInspectorPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    Document = {
	Actions = (
	    "crop:",
	    "zoomOut:",
	    "zoomIn:"
	);
	Outlets = (
	    window,
	    imageView
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "crop:",
	    "zoomOut:",
	    "orderFrontFontPanel:",
	    "resizeToFit:",
	    "showInspectorPanel:",
	    "showPrefPanel:",
	    "zoomIn:"
	);
	Super = NSObject;
    };
}