{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    CynthiunePopUpButton = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSPopUpButton;
    };
    FirstResponder = {
	Actions = (
	    "playlistReferenceTypeChanged:",
	    "orderFrontFontPanel:",
	    "outputBundleChanged:",
	    "playlistFormatChanged:",
	    "saveWindowsInformationChanged:",
	    "stickyWindowsChanged:"
	);
	Super = NSObject;
    };
    GeneralPreference = {
	Actions = (
	    "outputBundleChanged:",
	    "stickyWindowsChanged:",
	    "playlistFormatChanged:",
	    "saveWindowsInformationChanged:",
	    "playlistReferenceTypeChanged:"
	);
	Outlets = (
	    outputBundleSelector,
	    prefsWindow,
	    stickyWinToggle,
	    playlistFormatSelector,
	    saveWindowsInformationToggle,
	    outputModuleBox,
	    playlistsBox,
	    windowsBox,
	    playlistsFormatLabel,
	    playlistReferenceTypeToggle
	);
	Super = NSObject;
    };
}