{
    APPLICATIONICON = "CloudManager.tiff";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"AppController.m",
	"ServiceManager.m",
	"ServiceTask.m",
	"RCloneServiceTask.m",
	"RCloneSetup.m",
	"CustomServiceTask.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2022-09-15 23:45:03 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"ServiceManager.h",
	"ServiceTask.h",
	"RCloneServiceTask.h",
	"RCloneSetup.h",
	"CustomServiceTask.h"
    );
    IMAGES = (
	"CloudManager.tiff"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"CloudManager.gorm",
	"RCloneSetup.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-lTerminalKit ";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "CloudManager.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
	services
    );
    "OTHER_SOURCES" = (
	"CloudManager_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = "Ondrej Florian,,,";
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_DOCUMENTTYPES" = (
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Ondrej Florian,,,";
    "PROJECT_NAME" = CloudManager;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"CloudManagerInfo.plist"
    );
    "USER_LANGUAGES" = (
	English,
	German,
	Spanish,
	French,
	Italian
    );
}