# -*- mode: makefile-gmake -*-

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
#ADDITIONAL_LDFLAGS +=
ADDITIONAL_GUI_LIBS += -lDesktopKit -lSystemKit -lX11 -lmagic
ADDITIONAL_GUI_LIBS += -lXrandr -lxkbfile -lXcursor -lxcb-randr -lxcb-util -lxcb
ADDITIONAL_GUI_LIBS += `pkg-config --libs udisks2 dbus-1 upower-glib`

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

