0	UUn	dM
00-database-info	Bj	tQ
00-database-short	r	4
00-database-url	A	r
120 reset	Uyw	C1
1TBS	Uxz	9
2	U1l	G1
404	U8a	Do
404 compliant	VAC	FW
4.2	VFY	GX
A Portrait of J. Random Hacker	FdLF	MF
A Story About `Magic'	FY37	4m
abbrev	Vpi	BK
ABEND	Vqs	OA
accumulator	V4s	Qq
ACK	WJW	Pv
Acme	WZF	Wj
acolyte	Wvo	B0
Ada	W71	Px
address harvester	XLm	FX
adger	XQ9	FQ
ad-hockery	Wxc	KZ
admin	XWN	GN
ADVENT	Xca	Wn
AFAIK	XzB	3
AFJ	Xz4	FN
AFK	X5F	G1
AI	X/6	CL
AI koans	YOo	Es
AI-complete	YCF	Mj
AIDS	YTU	EC
AIDX	YXW	LM
airplane rule	Yii	He
Alderson loop	YqA	L2
aliasing bug	Y12	QE
Alice and Bob	ZF6	Ym
all your base are belong to us	Zeg	Xb
all-elbows	Z17	HT
alpha geek	Z9O	Cz
alpha particles	aAB	k
alt	aAl	T7
alt bit	aUg	7
Aluminum Book	aVb	E/
ambimouseterous	aaa	CD
Amiga	acd	WQ
Amiga Persecution Complex	ayt	NB
amoeba	a/u	BF
amp off	bAz	BU
amper	bCH	CC
Angband	bEJ	U4
angle brackets	bZB	GK
angry fruit salad	bfL	GS
annoybot	bld	r
annoyware	bmI	Ii
ANSI	buq	Vd
ANSI standard	cEH	GP
ANSI standard pizza	cKW	EY
Anthropomorphization	JS+	BKP
AOL!	cOu	Fc
app	cUK	Kk
arena	ceu	F1
arg	ckj	EN
ARMM	cow	Wt
armor-plated	c/d	q
asbestos	dAH	Da
asbestos cork award	dDh	IX
asbestos longjohns	dL4	D4
ASCII	dPw	CDJ
ASCII art	fS5	BBx
ASCIIbetical order	gUq	ID
astroturfing	gct	Mj
atomic	gpQ	Oy
attoparsec	g4C	GS
AUP	g+U	Cw
autobogotiphobia	hBE	BD
autoconfiscate	hCH	JZ
automagically	hLg	Ix
avatar	hUR	Jw
awk	heB	I2
B1FF	reZ	TE
B5	hm3	CG
back door	ho9	nk
backbone cabal	iQh	Rm
backbone site	iiH	Nu
backgammon	iv1	BN
background	ixC	Q2
backreference	jB4	Fl
backronym	jHd	Fq
backspace and overstrike	jNH	C2
backward combatability	jP9	N1
BAD	jdy	DD
Bad and Wrong	jg1	M+
Bad Thing	jtz	Na
bag on the side	j7N	H1
bagbiter	kDC	Q4
bagbiting	kT6	D+
baggy pantsing	kX4	UF
balloonian variable	kr9	H7
bamf	kz4	Nw
banana label	lBo	D1
banana problem	lFd	Ki
bandwidth	lP/	J0
bang	lZz	ON
bang on	loA	Dm
bang path	lrm	SN
banner	l9z	KO
banner ad	mIB	Bt
banner site	mJu	IG
bar	mR0	DZ
bare metal	mVN	fz
barf	m1A	Qa
barfmail	nFa	C/
barfulation	nIZ	Dn
barfulous	nMA	CV
barn	nOV	Lg
barney	nZ1	E1
baroque	neq	GD
BASIC	nkt	Wv
batbelt	n7c	F1
batch	oBR	NF
bathtub curve	oOW	Fm
Batman factor	oT8	Ll
baud	ofh	NG
baud barf	osn	JE
baz	o1r	N/
bazaar	pDq	OM
bboard	pR2	O9
BBS	pgz	P9
BCPL	pww	Ln
beam	p8X	G/
beanie key	qDW	v
beep	qEF	CG
Befunge	qGL	E3
beige toaster	qLC	BV
bells and whistles	qMX	Ml
bells whistles and gongs	qY8	Cb
benchmark	qbX	F7
Berkeley Quality Software	qhS	Jn
berklix	qq5	Dm
Berzerkeley	quf	Hj
beta	q2C	X0
BFI	rN2	Gk
BI	rxd	7
bible	rUa	D2
Bibliography	Fjql	CFG
BiCapitalization	rYQ	GJ
biff	ryY	F1
Big Gray Wall	r4N	ID
big iron	sAQ	EL
Big Red Switch	sEb	Ns
Big Room	sSH	FF
big win	sXM	Eb
big-endian	sbn	VS
bignum	sw5	8w
bigot	ttp	Jn
binary four	t3Q	Ef
bit	t7v	aO
bit bang	uV9	Nj
bit bashing	ujg	LS
bit bucket	uuy	di
bit decay	vMU	C0
bit rot	vPI	RV
bit twiddling	vgd	Hq
bitblt	wfn	HW
BITNET	wm9	LI
bit-paired keyboard	voH	3g
bits	wyF	GP
bitty box	w4U	Hi
bixen	w/2	Cc
bixie	xCS	Ej
black art	xG1	LA
black hat	xR1	Hf
black hole	xZU	Jd
black magic	xix	Du
Black Screen of Death	xmf	HO
Black Thursday	xtt	DA
blammo	xwt	KB
blargh	x6u	C/
blast	x9t	Fl
blat	yDS	z
bletch	yEF	C/
bletcherous	yHE	Jf
blink	yQj	FA
blinkenlights	yVj	BJd
blit	zfA	Nn
blitter	zsn	Fb
blivet	zyC	SE
bloatware	0EG	EF
BLOB	0IL	HX
block	0Pi	Ej
Bloggs Family	0UF	Io
blow an EPROM	0ct	IP
blow away	0k8	C/
blow out	0n7	C1
blow past	0qw	Bk
blow up	0sU	DF
BLT	0vZ	Im
Blue Book	03/	NG
blue box	1FF	Oz
Blue Glue	1T4	NE
blue goo	1g8	Gk
Blue Screen of Death	1ng	L4
blue wire	1zY	IH
blurgle	17f	G3
BNF	2CW	mV
boa	2or	Hl
board	2wQ	Ct
boat anchor	2y9	H7
bob	264	Y0
BOF	3Ts	Ik
BOFH	3cQ	Lb
bogometer	3+C	C4
BogoMIPS	4A6	GQ
bogon	4HK	gY
bogon filter	4ni	Eb
bogon flux	4r9	EZ
bogosity	4wW	LU
bogo-sort	3nr	WX
bogotify	47q	I2
bogue out	5Eg	Dz
bogus	5IT	fP
Bohr bug	5ni	Dl
boink	5rH	JZ
bomb	50g	J9
bondage-and-discipline language	5+d	HS
bonk/oif	6Fv	Ko
book titles	6QX	Lh
boot	6b4	j0
Borg	6/s	SS
borken	7R+	BD
bot	7TB	WK
bottom feeder	7pL	L2
bottom-up implementation	71B	Ol
bounce	8Dm	VO
bounce message	8Y0	Hq
boustrophedon	8ge	HU
box	8ny	Lb
boxed comments	8zN	KW
boxen	89j	D8
boxology	9Bf	DB
bozotic	9Eg	GL
BQS	9Kr	1
brain dump	9Lg	H/
brain fart	9Tf	Ct
brain-damaged	9WM	Mn
brain-dead	9iz	Dh
braino	9mU	BA
brainwidth	9nU	D+
bread crumbs	9rS	KT
break	91l	Mn
break-even point	+CM	NN
breath-of-life packet	+PZ	Os
breedle	+eF	Z
Breidbart Index	+ee	Tz
bring X to its knees	+yR	En
brittle	+24	KW
broadcast storm	/BO	Dv
brochureware	/E9	IG
broken	/ND	CS
broken arrow	/PV	HT
broken-ring network	/Wo	FR
BrokenWindows	/b5	CL
broket	/eE	GR
Brooks's Law	/kV	Ol
brown-paper-bag bug	/y6	Fm
browser	/4g	IF
BRS	BAAl	BX
brute force	BAB8	ry
brute force and ignorance	BAtu	Ho
BSD	BA1W	MH
BSOD	BBBd	Bi
BUAF	BBC/	He
BUAG	BBKd	Ep
bubble sort	BBPG	Mj
bucky bits	BBbp	XO
buffer chuck	BBy3	BA
buffer overflow	BBz3	Q4
bug	BCEv	Beq
bug-compatible	BDjZ	Fe
bug-for-bug compatible	BDo3	Cu
buglix	BD0O	Eh
bug-of-the-month club	BDrl	Ip
bulletproof	BD4v	Hi
bullschildt	BEAR	GF
bum	BEGW	SF
bump	BEYb	C2
burble	BEbR	Fr
buried treasure	BEg8	Hb
burn a CD	BEoX	Lb
burn-in period	BEzy	Mf
burst page	BFAR	o
busy-wait	BFA5	Mz
buzz	BFNs	Mo
buzzword-compliant	BFaU	FI
BWQ	BFfc	Cu
by hand	BFiK	Rp
byte	BFzz	PY
byte sex	BGDL	Bq
bytesexual	BGE1	Dw
Bzzzt! Wrong.	BGIl	JR
C++	BG0C	Nj
C	BGR2	P/
C Programmer's Disease	BGh1	OQ
calculator	BHBl	y
Camel Book	BHCX	F4
can	BHIP	Io
cancelbot	BHdw	DB
Cancelmoose[tm]	BHgx	Rl
candygrammar	BHyW	XQ
canonical	BIJm	um
can't happen	BHQ3	M5
card walloper	BI4M	DH
careware	BI7T	ET
cargo cult programming	BI/m	QO
cascade	BJP0	Iu
case and paste	BJYi	Mm
casters-up mode	BJlI	GO
casting the runes	BJrW	SL
cat	BJ9h	Qt
catatonic	BKOO	H6
cathedral	BKWI	GQ
C&C	BGwF	D9
cd tilde	BKcY	FQ
CDA	BKho	W5
cdr	BK4h	P2
Ceremonial Chemicals	Ff5k	Lx
chad	BLIX	fF
chad box	BLnc	Gm
chain	BLuC	NL
channel	BL7N	K8
channel hopping	BMGJ	D/
channel op	BMKI	Fk
chanop	BMPs	v
char	BMQb	CS
charityware	BMSt	1
chase pointers	BMTi	KM
chawmp	BMdu	NN
check	BMq7	Jc
cheerfully	BM0X	g
chemist	BM03	FH
Chernobyl chicken	BM5+	s
Chernobyl packet	BM6q	HP
chicken head	BNB5	LZ
chiclet keyboard	BNNS	Jd
Chinese Army technique	BNWv	/
choad	BNXu	Jp
choke	BNhX	GC
chomp	BNnZ	Qd
chomper	BN32	Bi
CHOP	BN5Y	p
Christmas tree	BN6B	CV
Christmas tree packet	BN8W	FC
chrome	BOBY	Gk
chug	BOH8	BY
Church of the SubGenius	BOJU	I4
CI$	BOY7	DZ
Cinderella Book	BOSM	Gv
Classic C	BOcU	KX
clean	BOmr	Ht
CLM	BOuY	GP
clobber	BO0n	C0
clock	BO3b	Io
clocks	BPAD	II
clone	BPIL	UV
clone-and-hack coding	BPcg	4
clover key	BPdY	v
clue-by-four	BPeH	Hv
clustergeeking	BPl2	CP
C|N>K	Bg9E	Gt
coaster	BPvC	Gg
coaster toaster	BP1i	CI
COBOL	BP3q	Lk
COBOL fingers	BQDO	Gd
cobweb site	BQJr	Bu
code	BQLZ	Gu
code grinder	BQSH	Of
code monkey	BQgm	Ie
Code of the Geeks	BQpE	o
code police	BQps	IR
codes	BQx9	Ee
codewalker	BQ2b	F0
coefficient of X	BQ8P	dx
cokebottle	BRaA	Ou
cold boot	BRou	b
co-lo	BPoF	G9
COME FROM	BRpJ	oF
comm mode	BSRO	CW
command key	BSTk	x
comment out	BSUV	Iz
Commonwealth Hackish	BSdI	kX
Communication Style	FgFV	FB
compact	BTBf	J0
Comparatives	KdN	Pw
compiler jock	BTLT	p
compo	BTL8	H1
compress	BTTx	H1
Compu$erve	BTbm	BU
computer confetti	BTc6	Ky
computron	BTns	aS
con	BUB+	FR
condition out	BUHP	FQ
condom	BUMf	Qp
confuser	BUdI	Cq
connector conspiracy	BUfy	Zj
cons	BU5V	Kx
considered harmful	BVEG	PN
console	BVTT	K3
console jockey	BVeK	r
content-free	BVe1	LG
control-C	BVp7	D+
control-O	BVt5	Fd
control-Q	BVzW	Ce
control-S	BV10	Gn
Conway's Law	BV8b	Pd
cookbook	BWL4	KX
cooked mode	BWWP	J/
cookie	BWgO	Hc
cookie bear	BWnq	LB
cookie file	BWyr	EQ
cookie jar	BW27	FN
cookie monster	BW8I	L3
copious free time	BXH/	K+
copper	BXS9	Cu
copy protection	BXVr	Ci
copybroke	BXYN	F1
copycenter	BXeC	IO
copyleft	BXmQ	Fb
copyparty	BXrr	FM
copywronged	BXw3	BR
core	BXyI	H1
core cancer	BX59	Cc
core dump	BX8Z	MX
core leak	BYIw	j
Core Wars	BYJT	MN
corge	BYVg	C1
cosmic rays	BYYV	a5
cough and die	BYzO	Et
courier	BY37	FU
cow orker	BY9P	Go
cowboy	BZD3	CX
CP/M	BZGO	LR
CPU Wars	BZRf	OP
crack	BZfu	I6
crack root	BZoo	CF
cracker	BZqt	gY
Crackers, Phreaks, and Lamers	Q51	mP
cracking	BaLF	Go
crank	BaRt	Dy
crapplet	BaVf	C3
CrApTeX	BaYW	HE
crash	Bafa	Or
crash and burn	BauF	Jx
crawling horror	Ba32	P7
cray	BbHx	HQ
cray instability	BbPB	IS
crayola	BbXT	DF
crayola books	BbaY	DO
crayon	Bbdm	Q/
creationism	Bbul	KI
creep	Bb4t	C4
creeping elegance	Bb7l	Fn
creeping featurism	BcBM	VA
creeping featuritis	BcWM	Gl
cretin	Bccx	Fk
cretinous	BciV	EH
crippleware	Bcmc	Nr
critical mass	Bc0H	Ha
crlf	Bc7h	Gl
crock	BdCG	QK
crossload	Bdaa	EY
cross-post	BdSQ	IK
crudware	Bdey	EC
cruft	Bdi0	KG
cruft together	Bds6	FL
cruftsmanship	BdyF	Ba
crufty	Bdzf	T/
crumb	BeHe	Cx
crunch	BeKP	Vp
cryppie	Bef4	Br
CTSS	Behj	Ge
cube	BeoB	DG
cubing	BerH	Ei
cup holder	Bevp	G+
cursor dipped in X	Be2n	GY
cuspy	Be8/	GZ
cut a tape	BfDY	Pn
cybercrud	BfS/	Kc
cyberpunk	Bfdb	Xk
cyberspace	Bf0/	YI
cycle	BgNH	S0
cycle crunch	Bgf7	Lz
cycle drought	Bgru	FV
cycle of reincarnation	BgxD	6
cycle server	Bgx9	Eb
cypherpunk	Bg2Y	Gs
D. C. Power Lab	BhDx	DR
daemon	BhHC	Wi
daemon book	Bhdk	MJ
dahmum	Bhpt	Fm
dancing frog	BhvT	FC
dangling pointer	Bh0V	HX
dark-side hacker	Bh7s	EF
Datamation	Bh/x	Oi
DAU	BiOT	HB
Dave the Resurrector	BiVU	E0
day mode	BiaI	6
dd	BibC	N3
DDT	Bio5	iw
dead	BjZA	D5
dead beef attack	Bjc5	HN
dead code	BjkG	Le
dead link	Bjvk	FX
DEADBEEF	Bj3v	H7
deadlock	Bj/q	Sq
deadly embrace	BkSU	DN
dead-tree version	Bj07	C0
death code	BkVh	N6
Death Square	Bkjb	FL
Death Star	Bkom	LZ
DEC	Bkz/	ft
DEC Wars	BlTs	GB
decay	BlZt	E1
deckle	Blei	Eo
DED	BljK	EH
deep hack mode	BlnR	l
deep magic	Bln2	JL
deep space	BlxB	JA
defenestration	Bl6B	Nh
defined as	BmHi	CQ
deflicted	BmJy	Id
dehose	BmSP	2
deletia	BmTF	EK
deliminator	BmXP	GO
delint	Bmdd	Eu
delta	BmiL	Sx
demented	Bm08	GB
demigod	Bm69	Of
demo	BnJc	SH
demo mode	Bnbj	IM
demoeffect	Bnjv	KP
demogroup	Bnt+	JA
demon	Bn2+	Q4
demon dialer	BoH2	G+
demoparty	BoO0	Kr
demoscene	BoZf	ho
dentro	Bo7H	F2
depeditate	BpA9	FP
deprecated	BpGM	Kz
de-rezz	BjLp	NX
derf	BpQ/	IF
deserves to lose	BpZE	Ga
desk check	Bpfe	FS
despew	Bpkw	Cl
Devil Book	BpnV	BG
/dev/null	UQD	Ek
dickless workstation	Bpob	Hf
dictionary flame	Bpv6	FA
diddle	Bp06	FM
die	Bp6G	Cu
die horribly	Bp80	Cv
diff	Bp/j	KC
dike	BqJl	ME
Dilbert	BqVp	OX
ding	BqkA	EO
dink	BqoO	Hy
dinosaur	BqwA	H6
dinosaur pen	Bq36	DS
dinosaurs mating	Bq7M	Nh
dirtball	BrIt	Gr
dirty power	BrPY	E8
disclaimer	BrUU	F4
Discordianism	BraM	NF
disemvowel	BrnR	BX
disk farm	Broo	Bb
display hack	BrqD	Ln
dispress	Br1q	De
Dissociated Press	Br5I	cJ
distribution	BsVR	Is
distro	Bsd9	x
disusered	Bseu	Gu
DMZ	Bslc	D8
do protocol	BspY	GH
doc	Bsvf	C6
documentation	BsyZ	G7
dodgy	Bs5U	7
dogcow	Bs6P	NH
dogfood	BtHW	J2
dogpile	BtRM	KM
dogwash	BtbY	Ff
domainist	Btg3	RH
dongle	Bt+V	f0
dongle-disk	BueJ	Gm
Don't do that then!	Btx+	MX
donuts	Bukv	EI
doorstop	Buo3	Eu
DoS attack	Butl	G3
dot file	Bu0c	LX
double bucky	Bu/z	fy
doubled sig	Bvfl	Fm
down	BvlL	O5
download	Bv0E	JR
DP	Bv9V	C8
DPer	BwAR	Cq
Dr. Fred Mbogo	BwC7	QH
dragon	BwTC	ME
Dragon Book	BwfG	Pb
drain	Bwuh	CV
dread high-bit disease	Bww2	OR
Dread Questionmark Disease	Bw/H	Ho
DRECNET	BxGv	Ge
Dress	FdaW	dr
driver	BxNN	HU
droid	BxUh	Z/
drone	Bxug	HM
drool-proof paper	Bx1s	Hu
drop on the floor	Bx9a	FD
drop-ins	ByCd	ES
drop-outs	ByGv	IB
drugged	ByOw	DO
drum	ByR+	Gi
drunk mouse syndrome	ByYg	O0
DSW	BynU	FF
dub dub dub	BysZ	Cw
Duff's device	ByvJ	Zy
dumb terminal	BzI7	Fw
dumbass attack	BzOr	D5
dumbed down	BzSk	E3
dump	BzXb	KT
dumpster diving	Bzhu	Qo
dup killer	BzyW	C3
dup loop	Bz1N	I/
dusty deck	Bz+M	Ii
DWIM	B0Gu	ib
dynner	B0pJ	DM
earthquake	B0sV	D7
Easter egg	B0wQ	Mu
Easter egging	B08+	E7
eat flaming death	B1B5	KL
EBCDIC	B1ME	QU
echo	B1cY	Bc
ECP	B1d0	s
ed	B1eg	Jm
Education	Fezo	HQ
egosurf	B1oG	C1
eighty-column mind	B1q7	Qh
El Camino Bignum	B17c	bg
elder days	B2W8	Es
elegant	B2bo	JF
elephantine	B2kt	LV
elevator controller	B2wC	Ie
elite	B24g	NV
ELIZA effect	B3F1	Uh
elvish	B3aW	L4
EMACS	B3mO	ar
email	B4A5	Q+
Email Quotes and Inclusion Conventions	Olr	BL6
emoticon	B4R3	ho
EMP	B4zf	a
empire	B4z5	QM
engine	B5EF	Lt
English	B5Py	MQ
enhancement	B5cC	E2
ENQ	B5g4	Hl
EOF	B5od	Nf
EOL	B518	Do
EOU	B55k	J/
epoch	B6Dj	Q0
epsilon	B6UX	Ib
epsilon squared	B6cy	Ge
era	B6jQ	Dv
Eric Conspiracy	B6m/	NZ
Eris	B60Y	IQ
erotics	B68o	Dq
error 33	B7AS	Dj
eurodemo	B7D1	t
evil	B7Ei	L2
evil and rude	B7QY	KS
Evil Empire	B7aq	IN
exa-	B7i3	v
examining the entrails	B7jm	Ez
EXCH	B7oZ	HX
excl	B7vw	Bd
EXE	B7xN	Ev
exec	B718	Ir
exercise, left as an	B7+n	Gu
Exon	B8FV	Dc
Exploder	B8Ix	Fk
exploit	B8OV	Eg
external memory	B8S1	DM
eye candy	B8WB	Ht
eyeball search	B8du	Ef
face time	B8iN	C2
factor	B8lD	k
fairings	B8ln	HG
fall over	B8st	By
fall through	B8uf	XM
fan	B9Fr	HQ
fandango on core	B9M7	KX
FAQ	B9XS	Jo
FAQ list	B9g6	BR
FAQL	B9iL	j
faradize	B9iu	FB
farkled	B9nv	Dz
farming	B9ri	HG
fascist	B9yo	Mk
fat electrons	B9/M	OE
fat-finger	B+NQ	FP
faulty	B+Sf	B+
fd leak	B+Ud	Dp
fear and loathing	B+YG	F4
feature	B+d+	q0
feature creature	B/Iy	Fs
feature creep	B/Oe	By
feature key	B/QQ	aO
feature shock	B/qe	DK
featurectomy	B/to	Is
feep	B/2U	PS
feeper	CAFm	CC
feeping creature	CAHo	C6
feeping creaturism	CAKi	Gj
feetch feetch	CARF	IQ
fence	CAZV	UN
fencepost error	CAti	VY
fiber-seeking backhoe	CBC6	Db
FidoNet	CBGV	JY
field circus	CBPt	PK
field servoid	CBe3	Cy
Fight-o-net	CBhp	Cu
File Attach	CBkX	C6
File Request	CBnR	HF
file signature	CBuW	v
filk	CBvF	L6
film at 11	CB6/	RP
filter	CCMO	FO
Finagle's Law	CCRc	Rg
fine	CCi8	C7
finger	CCl3	Ll
finger trouble	CCxc	EY
finger-pointing syndrome	CC10	EE
finn	CC54	Gi
firebottle	CDAa	GM
firefighting	CDGm	IP
firehose syndrome	CDO1	GZ
firewall code	CDVO	K5
firewall machine	CDgH	Nn
fireworks mode	CDtu	I2
firmware	CD2k	KM
firmy	CEAw	9
fish	CEBt	Ew
FISH queue	CEGd	Fg
FITNR	CEL9	CR
fix	CEOO	Bc
FIXME	CEPq	Ed
flag	CEUH	Gt
flag day	CEa0	R6
flaky	CEsu	G1
flamage	CEzj	Ex
flame	CE4U	YO
flame bait	CFQi	CA
flame on	CFSi	C5
flame war	CFVb	CO
flamer	CFXp	Bk
flap	CFZN	Kq
flarp	CFj3	FJ
flash crowd	CFpA	He
flat	CFwe	K/
flat-ASCII	CF7d	FE
flat-file	CGAh	Dh
flatten	CGEC	Ej
flavor	CGIl	QE
flavorful	CGYp	Ci
flippy	CGbL	Db
flood	CGem	Hj
flowchart	CGmJ	Kd
flower key	CGwm	v
flush	CGxV	SM
flypage	CHDh	BA
Flyspeck 3	CHEh	DN
flytrap	CHHu	s
FM	CHIa	E5
fnord	CHNT	Hr
FOAF	CHU+	Ey
FOD	CHZw	LH
fold case	CHk3	D4
followup	CHov	F/
fontology	CHuu	I8
foo	CH3q	Bdh
foobar	CJVL	OG
Food	FfBE	N7
fool	CJjR	QX
fool file	CJzo	Hl
Foonly	CJ7N	fq
footprint	CKa3	Kw
for free	CKln	Hd
for the rest of us	CKtE	Rv
for values of	CK+z	R+
fora	CLQx	g
foreground	CLRR	Lm
fork	CLc3	Ph
fork bomb	CLsY	KC
forked	CL2a	Rn
Format For New Entries	TwP	f0
Fortrash	CMIB	De
fortune cookie	CMLf	EF
forum	CMPk	Fx
fossil	CMVV	Wb
four-color glossies	CMrw	J0
frag	CM1k	E0
fragile	CM6Y	e
Frankenputer	CM62	LH
fred	CNF9	MF
Fred Foobar	CNSC	F2
frednet	CNX4	C3
free software	CNav	Sa
freeware	CNtJ	Gu
freeze	CNz3	Ky
fried	CN+p	Mn
frink	COLQ	Dj
friode	COOz	B3
fritterware	COQq	FF
frob	COVv	KT
frobnicate	COgC	QE
frobnitz	COwG	R1
frog	CPB7	FN
frogging	CPHI	Ni
front end	CPUq	Jj
frotz	CPeN	Bg
frotzed	CPft	DM
frowney	CPi5	z
FRS	CPjs	M0
fry	CPwg	Fb
fscking	CP17	G3
FSF	CP8y	DB
FTP	CP/z	FN
-fu	CQFA	Dw
FUBAR	CQIw	C3
fuck me harder	CQLn	Vw
FUD	CQhX	L/
FUD wars	CQtW	GB
fudge	CQzX	EF
fudge factor	CQ3c	O9
fuel up	CRGZ	Cn
Full Monty	CRJA	m
fum	CRJm	Cw
functino	CRMW	Fu
funky	CRSE	LP
funny money	CRdT	Qg
furrfu	CRtz	GD
fuzzball	CRz2	Gn
G	CR6d	q
gabriel	CSGf	Fa
gag	CSL5	CO
gang bang	CSOH	OC
Gang of Four	CScJ	MW
garbage collect	CSof	BA
garply	CSpf	By
gas	CSrR	M7
Gates's Law	CS4M	F5
gawble	CS+F	j
GC	CS+o	TS
GCOS	CTR6	Vh
GECOS	CTnb	k
gedanken	CTn/	Vi
geef	CT9h	Ba
geek	CT+7	bF
geek code	CUaA	R3
geek out	CUr3	FO
gen	CUxF	Bg
Gender and Ethnicity	FfWj	UU
gender mender	CUyl	J2
General Appearance	FdXK	DM
General Public Virus	CU8b	PQ
generate	CVLr	G0
Genius From Mars Technique	CVSf	FE
gensym	CVXj	IU
Geographical Distribution	FgKW	JJ
Get a life!	CVf3	Jn
Get a real computer!	CVpe	Fk
g-file	CR7H	LY
GFR	CVvC	Ia
gib	CV3c	Gt
GIFs at 11	CV+J	DV
gig	CWBe	y
giga-	CWCQ	7
GIGO	CWDL	H4
gilley	CWLD	FJ
gillion	CWQM	EE
ginger	CWUQ	Y
GIPS	CWUo	ES
glark	CWY6	Kr
glass	CWjl	o
glass tty	CWkN	Jo
glassfet	CWt1	C6
glitch	CWwv	Vj
glob	CXGS	Tt
glork	CXZ/	F9
glue	CXf8	D6
gnarly	CXj2	DH
GNU	CXm9	Rc
gnubie	CX4Z	C4
GNUMACS	CX7R	EJ
go flatline	CX/a	J+
go gold	CYJY	k
go root	CYJ8	C+
GoAT	CYOI	BA
gobble	CYPI	D0
Godwin's Law	CYS8	Jl
Godzillagram	CYch	Ha
go-faster stripes	CYM6	BO
golden	CYj7	HY
golf-ball printer	CYrT	NL
gonk	CY4e	HT
gonkulator	CY/x	D+
gonzo	CZDv	Go
Good Thing	CZKX	Ls
google	CZWD	Ie
gopher	CZeh	PN
gopher hole	CZtu	D1
gorets	CZxj	IB
gorilla arm	CZ5k	K3
gorp	CaEb	Cc
GOSMACS	CaG3	GE
Gosperism	CaM7	EB
gotcha	CaQ8	I2
GPL	CaZy	Co
GPV	Caca	BH
grault	Cadh	CX
gray goo	Caf4	HZ
gray hat	CanR	b
Great Renaming	Cans	G+
Great Runes	Cauq	LW
Great Worm	Ca6A	Ii
great-wall	CbCi	GR
Green Book	CbIz	Sg
green bytes	CbbT	KA
green card	CblT	O8
green lightning	Cb0P	Kt
green machine	Cb+8	E0
greenbar	CcJq	DW
Green's Theorem	CcDw	F6
grep	CcNA	K1
gribble	CcX1	FW
grilf	CcdL	HX
grind	Ccki	Nw
grind crank	CcyS	Qr
gripenet	CdC9	Dl
gritch	CdGi	L7
grok	CdSd	Qn
gronk	CdjE	GP
gronk out	CdpT	CE
gronked	CdrX	GJ
grovel	Cdxg	IF
grue	Cd5l	Vj
grunge	CePI	Db
gubbish	CeSj	E6
Guido	CeXd	Cu
guiltware	CeaL	Ev
gumby	Cee6	JF
gun	Cen/	EA
gunch	Cer/	Ce
gunpowder chicken	Ceud	w
gurfle	CevN	Ce
guru	Cexr	D7
guru meditation	Ce1m	Q6
gweep	CfGg	OC
h	CfUi	Lh
ha ha only serious	CfgD	NH
hack	CftK	ZY
hack attack	CgGi	D4
hack mode	CgKa	Ya
hack on	Cgi0	Cr
hack together	Cglf	Cz
hack up	CgoS	Ek
hack value	Cgs2	J1
hacked off	Cg2r	Ll
hacked up	ChCQ	F2
hacker	ChIG	if
hacker ethic	Chql	eg
Hacker Folklore	FUuR	CE
hacker humor	CiJF	cs
Hacker Speech Style	Pxl	mb
Hacker Writing Style	Ks9	D4u
Hackers (the movie)	Cilx	EC
hacking run	Cipz	Di
Hacking X for Y	CitV	I/
Hackintosh	Ci2U	DO
hackish	Ci5i	C5
hackishness	Ci8b	B2
hackitude	Ci+R	BE
hair	Ci/V	Gv
hairball	CjGE	JW
hairy	CjPa	YY
HAKMEM	Cjny	9M
hakspek	Ckk+	TL
Halloween Documents	Ck4J	I/
hammer	ClBI	2
hamster	ClB+	G2
HAND	ClI0	C0
hand cruft	ClLo	9
hand-hacking	ClMl	IZ
handle	Clc+	Sh
hand-roll	ClU+	IA
handshaking	Clvf	GC
handwave	Cl1h	Wq
hang	CmML	JS
Hanlon's Razor	CmVd	SZ
happily	Cmn2	Ov
haque	Cm2l	CT
hard boot	Cm44	b
hardcoded	Cm5T	Fs
hardwarily	Cm+/	Dw
hardwired	CnCv	C8
has the X nature	CnFr	Fv
hash bucket	CnLa	LO
hash collision	CnWo	IP
hat	Cne3	B0
HCF	Cngr	Ir
heads down	CnpW	Dq
heartbeat	CntA	KB
heatseeker	Cn3B	JV
heavy metal	CoAW	u
heavy wizardry	CoBE	Hk
heavyweight	CoIo	Kk
Hed Rat	CoTM	DO
heisenbug	CoWa	LN
Helen Keller mode	Cohn	MV
hello sailor!	Cot8	Ir
hello, wall!	Co2n	h
hello world	Co3I	Kx
Helping Hacker Culture Grow	Fimg	BEF
hex	CpB5	Gd
hexadecimal	CpIW	S9
hexit	CpbT	EQ
HHOK	Cpfj	h
HHOS	CpgE	h
hidden flag	Cpgl	IH
high bit	Cpos	FT
high moby	Cpt/	JI
highly	Cp3H	Ii
hing	Cp/p	CI
hired gun	CqBx	Cz
hirsute	CqEk	BG
HLL	CqFq	Ih
hoarding	CqOL	n
hobbit	CqOy	Cm
hog	CqRY	Op
hole	CqgB	If
hollised	Cqog	N4
holy wars	Cq2Y	RV
home box	CrHt	CI
home machine	CrJ1	DH
home page	CrM8	Fl
honey pot	CrSh	Iz
hook	CrbU	Sd
hop	Crtx	Hq
hose	Cr1b	HO
hosed	Cr8p	NJ
hot chat	CsJy	BG
hot spot	CsK4	WV
hotlink	CshN	Gv
house wizard	Csn8	Fv
How Jargon Works	G73	T
How to Use the Lexicon	RgE	Z
HP-SUX	Cstr	NQ
HTH	Cs67	Co
huff	Cs9j	C8
humma	CtAf	G9
hung	CtHc	KI
hungry puppy	CtRk	l
hungus	CtSJ	ES
hyperspace	CtWb	Jt
hysterical reasons	CtgI	HJ
I didn't change anything!	CtnR	LA
I see no X here.	CtyR	Gd
IANAL	Ct4u	BZ
IBM	Ct6H	bt
IBM discount	CuV0	ET
ICBM address	CuaH	I4
ice	Cui/	ON
ID10T error	CuxM	FD
idempotent	Cu2P	LS
IDP	CvBh	Cm
If you want X, you know where to find it.	CvEH	J1
ifdef out	CvN8	BH
IIRC	CvPD	7
ill-behaved	CvP+	L1
IMHO	Cvbz	Fs
Imminent Death Of The Net Predicted!	Cvhf	NB
in the extreme	Cvug	Cl
inc	CvxF	Dd
incantation	Cv0i	HC
include	Cv7k	GQ
include war	CwB0	D6
indent style	CwFu	wu
Indent-o-Meter	Cw2c	FB
index of X	Cw7d	o
infant mortality	Cw8F	LB
infinite	CxHG	JP
infinite loop	CxQV	E2
Infinite-Monkey Theorem	CxVL	S5
infinity	CxoE	IJ
inflate	CxwN	B2
Infocom	CxyD	Sw
initgame	CyEz	Lc
insanely great	CyQP	Dd
installfest	CyTs	GQ
INTERCAL	CyZ8	bX
InterCaps	Cy1T	7
interesting	Cy2O	Ep
International Style	QYA	h1
Internet	Cy63	w4
Internet address	Czrv	Yh
Internet Death Penalty	C0EQ	E6
Internet Exploder	C0JK	Dv
Internet Exploiter	C0M5	FX
interrupt	C0SQ	J3
interrupt list	C0cH	E5
interrupts locked out	C0hA	GI
intertwingled	C0nI	DF
intro	C0qN	D9
Introduction	uz	Bpa
IRC	C0uK	KP
iron	C04Z	EX
Iron Age	C08w	Ga
iron box	C1DK	IP
ironmonger	C1LZ	Bl
ISO standard cup of tea	C1M+	Tr
ISP	C1gp	Iq
ITS	C1pT	UV
IWBNI	C19o	BE
IYFEG	C1+s	C3
J. Random	C2Bj	IZ
J. Random Hacker	C2J8	Ic
jack in	C2SY	HP
jaggies	C2Zn	DA
Jargon Construction	G8K	MG
Java	C2cn	Z2
JCL	C22d	Sa
JEDR	C3I3	LR
Jeff K.	C3UI	Ui
jello	C3oq	F6
jiffy	C3uk	OU
job security	C384	Hz
jock	C4Er	Ex
joe code	C4Jc	M5
jolix	C4WV	Eu
juggling eggs	C4bD	Hb
jump off into never-never land	C4ie	C6
jupiter	C4lY	FS
K	C4qq	Cj
k-	C4xW	Gv
kahuna	C44F	Bl
kamikaze packet	C45q	HX
kangaroo code	C5BB	q
ken	C5Br	LK
kernel-of-the-week club	C5M1	Ec
kgbvax	C5RR	o
KIBO	C5R5	J2
kiboze	C5bv	C2
kibozo	C5el	Bf
kick	C5gE	Fi
kill file	C5lm	I/
killer app	C5ul	KP
killer micro	C540	RT
killer poke	C6KH	F/
kilo-	C6QG	o
KIPS	C6Qu	CG
KISS Principle	C6S0	Ea
kit	C6XO	Ig
KLB	C6fu	DD
klone	C6ix	p
kludge	C6ja	SZ
kluge	C61z	BLK
kluge around	C8A9	Bq
kluge up	C8Cn	FG
Knights of the Lambda Calculus	C8Ht	Gf
knobs	C8OM	EY
Knuth	C8Sk	F/
koan	C8Yj	H9
kook	C8gg	R7
Kool Aid, to drink the	C8yb	LI
K&R	C4tN	EJ
kremvax	C89j	l0
kyrka	C9jX	5
lace card	C9kQ	IS
lag	C9si	Dr
lamer	C9wN	Xr
LAN party	C+H4	MM
language lawyer	C+UE	IO
languages of choice	C+cS	XC
LART	C+zU	OL
larval stage	C/Bf	Mw
lase	C/OP	Ck
laser chicken	C/Qz	Kp
lasherism	C/bc	IF
LDB	C/jh	DW
leaf site	C/m3	IU
leak	C/vL	Ga
leaky heap	C/1l	9
leapfrog attack	C/2i	FF
leech	C/7n	L4
leech mode	DAHf	FF
legal	DAMk	K5
legalese	DAXd	H5
LER	DAfW	EI
LERP	DAje	DA
let the smoke out	DAme	B5
letterbomb	DAoX	NV
lexer	DA1s	D8
(Lexicon Entries End Here)	FUt0	d
lexiphage	DA5o	D3
life	DA9f	MB
Life is hard	DBJg	GD
light pipe	DBPj	0
lightweight	DBQX	Bx
like kicking dead whales down the beach	DBSI	Fp
like nailing jelly to a tree	DBXx	N0
line 666	DBll	H9
line eater, the	DBti	PP
line noise	DB8x	Og
line starve	DCLR	QZ
linearithmic	DCbq	Dd
link farm	DCfH	KF
link rot	DCpM	Bz
link-dead	DCq/	Fh
lint	DCwg	Jg
Lintel	DC6A	Dk
Linus	DC9k	DC
Linux	DDAm	c2
lion food	DDdc	J9
Lions Book	DDnZ	Q5
LISP	DD4S	VK
list-bomb	DENc	EM
lithium lick	DERo	FB
little-endian	DEWp	H/
live	DEeo	Km
live data	DEpO	Nc
Live Free Or Die!	DE2q	NL
livelock	DFD1	GM
liveware	DFKB	CK
lobotomy	DFML	Gl
locals, the	DFSw	E3
locked and loaded	DFXn	Gb
locked up	DFeC	s
logic bomb	DFeu	DX
logical	DFiF	eY
loop through	DGAd	G4
loose bytes	DGHV	Da
lord high fixer	DGKv	DA
lose	DGNv	GZ
lose lose	DGUI	B/
loser	DGWH	Fm
losing	DGbt	CH
loss	DGd0	HX
lossage	DGlL	HZ
lost in the noise	DGsk	FL
lost in the underflow	DGxv	Ke
lots of MIPS but no I/O	DG8N	FK
low-bandwidth	DHBX	EZ
LPT	DHFw	GQ
Lubarsky's Law of Cybernetic Entomology	DHMA	BV
Lumber Cartel	DHNV	HY
lunatic fringe	DHUt	B+
lurker	DHWr	Kw
luser	DHhb	TV
M	DH0w	BC
M$	DH1y	BU
macdink	DH3G	GM
machinable	DH9S	BC
machoflops	DH+U	FD
Macintoy	DIDX	Bt
Macintrash	DIFE	Gb
macro-	DIhR	Dq
macro	DILf	Vy
macrology	DIk7	GU
macrotape	DIrP	C3
maggotbox	DIuG	BQ
magic	DIvW	Sl
magic cookie	DJB7	Qq
magic number	DJSl	eq
magic smoke	DJxP	QY
mail storm	DKBn	EX
mailbomb	DKF+	Jr
mailing list	DKPp	dg
main loop	DKtJ	C5
mainframe	DKwC	Zw
management	DLJy	HZ
mandelbug	DLRL	Ex
manged	DLV8	Ed
mangle	DLaZ	Dx
mangled name	DLeK	J3
mangler	DLoB	B4
manularity	DLp5	JY
marbles	DLzR	G3
marginal	DL6I	Hz
marginally	DMB7	B1
marketroid	DMDw	IA
Mars	DMLw	hB
martian	DMsx	F3
massage	DMyo	Ex
math-out	DM3Z	Ez
Matrix	DM8M	Hg
maximum Maytag mode	DNDs	Gv
McQuary limit	DNKb	Jf
meatspace	DNT6	Ei
meatware	DNYc	y
meeces	DNZO	ED
meg	DNdR	k
mega-	DNd1	w
megapenny	DNel	CQ
MEGO	DNg1	LX
meltdown, network	DNsM	v
meme	DNs7	Ni
meme plague	DN6d	Hp
memetics	DOCG	Gw
memory farts	DOI2	B9
memory leak	DOKz	LQ
memory smash	DOWD	Ft
menuitis	DObw	HP
mess-dos	DOi/	JV
meta	DOsU	GS
meta bit	DOym	Kr
metasyntactic variable	DO9R	3m
MFTL	DP03	hk
mickey	DQWb	Ci
mickey mouse program	DQY9	EF
micro-	DQdC	R0
MicroDroid	DQu2	FJ
microfloppies	DQz/	E1
microfortnight	DQ40	K2
microLenat	DRDq	L2
microReid	DRPg	x
micros~1	DRim	Iw
microserf	DRQR	Dp
Microsloth Windows	DRT6	KQ
Microsoft	DReK	Ec
middle-endian	DRrW	G7
middle-out implementation	DRyR	7
milliLampson	DRzM	K0
minifloppies	DR+A	Fp
minor detail	DSDp	Dr
MIPS	DSHU	PV
misbug	DSWp	D0
Miscellaneous	FigL	GV
misfeature	DSad	TZ
missile address	DSt2	p
miswart	DSuf	KT
MMF	DS4y	Hh
mobo	DTAT	BJ
moby	DTBc	va
mockingbird	DTw2	ER
mod	DT1H	GQ
mode	DT7X	YZ
mode bit	DUTw	G8
modulo	DUas	EY
molly-guard	DUfE	H2
Mongolian Hordes technique	DUm6	Fx
monkey, scratch	DUwE	r
monkey up	DUsr	DZ
monstrosity	DUwv	D/
monty	DU0u	Rv
Moof	DVGd	L8
Moore's Law	DVSZ	Ob
moria	DVg0	GI
MOTAS	DVm8	Ce
MOTOS	DVpa	D/
MOTSS	DVtZ	EX
mouse ahead	DVxw	Hp
mouse belt	DV5Z	g
mouse droppings	DV55	Hx
mouse elbow	DWBq	Dr
mouso	DWFV	Cy
MS-DOS	DWIH	YQ
mu	DWgX	T0
MUD	DW0L	zS
muddie	DXnd	Cq
mudhead	DXqH	Rw
muggle	DX73	LT
multician	DYHK	Cj
Multics	DYJt	ff
multitask	DYpM	Eh
mumblage	DYtt	Eh
mumble	DYyO	aL
munch	DZMZ	EF
munching	DZQe	Cv
munching squares	DZTN	Qc
munchkin	DZjp	GO
mundane	DZp3	D7
mung	DZty	ZH
munge	DaG5	Mg
Murphy's Law	DaTZ	ZI
music	Dash	RG
mutter	Da9n	Cv
N	DbAW	QY
nadger	DbQu	Jo
nagware	DbaW	Ei
nailed to the wall	Dbe4	B5
nailing jelly	Dbgx	4
naive	Dbhp	Qv
naive user	DbyY	DK
NAK	Db1i	H0
NANA	Db9W	LK
nano	DcIg	EO
nano-	DcMu	IJ
nanoacre	DcU3	EE
nanobot	DcY7	DD
nanocomputer	Dcb+	EM
nanofortnight	DcgK	DS
nanotechnology	Dcjc	OH
nasal demons	Dcxj	JR
nastygram	Dc60	J6
Nathan Hale	DdEu	FM
nature	DdJ6	k
neat hack	DdKe	ET
neats vs. scruffies	DdOx	OZ
neep-neep	DddK	JC
neophilia	DdmM	JE
nerd	DdvQ	W2
nerd knob	DeGG	FY
net.-	DeLe	HN
netburp	DejE	GD
netdead	DepH	DD
net.god	DeSr	Hd
nethack	DesK	Jr
netiquette	De11	Ew
netlag	De6l	Gs
netnews	DfBR	CY
net.personality	DeaI	Dg
net.police	Dedo	Fc
netrock	DfDp	Bg
Netscrape	DfFJ	DZ
netsplit	DfIi	e
netter	DfJA	D4
network address	DfM4	NK
network meltdown	DfaC	M0
New Jersey	Dfm2	GV
New Testament	DftL	Db
newbie	Dfwm	J+
newgroup wars	Df6k	Mc
newline	DgHA	HK
NeWS	DgOK	ID
newsfroup	DgWN	DQ
newsgroup	DgZd	O9
nick	Dgoa	De
nickle	Dgr4	Ex
night mode	Dgwp	p
Nightmare File System	DgxS	VR
NIL	DhGj	Gv
Ninety-Ninety Rule	DhNS	KM
nipple mouse	DhXe	Gc
NMI	Dhd6	F/
noddy	Dhws	Nk
node	Dh+Q	EK
Nominal Semidestructor	DiCa	PT
nonlinear	DiWB	LL
non-optimal solution	DiRt	EU
nontrivial	DihM	FU
no-op	Dhj5	Mz
not entirely unlike X	Dimg	Gn
not ready for prime time	DitH	HU
notwork	Di0b	Ec
NP-	Di43	O5
nroff	DjHw	DH
NSA line eater	DjK3	ZR
NSP	DjkI	Ej
nude	Djor	Hr
nugry	DjwW	Gt
nuke	Dj3D	Og
number-crunching	DkFj	JS
numbers	DkO1	Gu
NUXI problem	DkVj	Fm
nybble	DkbJ	eH
nyetwork	Dk5Q	CF
Ob-	Dk7V	IG
Obfuscated C Contest	DlDb	fm
obi-wan error	DljB	Eu
Objectionable-C	Dlnv	Gu
obscure	Dlud	GH
octal forty	Dl0k	Dl
Of Slang, Jargon, and Techspeak	CYN	7m
off the trolley	Dl4J	QN
off-by-one error	DmIW	GN
offline	DmOj	C1
ogg	DmRY	TS
-oid	Dmkq	WY
old fart	Dm7C	Fm
Old Testament	DnAo	Bq
on the gripping hand	DnCS	KL
one-banana problem	DnMd	Re
one-line fix	Dnd7	D6
one-liner wars	Dnh1	PN
ooblick	DnxC	RV
op	DoCX	Gs
open	DoJD	D+
open source	DoNB	JE
open switch	DoWF	Bd
operating system	DoXi	KK
optical diff	Dohs	f
optical grep	DoiL	f
optimism	Doiq	Mz
Oracle, the	Dovd	In
Orange Book	Do4E	Fh
oriental food	Do9l	LC
orphan	DpIn	Bl
orphaned i-node	DpKM	Ex
orthogonal	DpO9	Nd
OS	Dpca	Cw
OS and JEDGAR	FaSN	b+
OS/2	DpfK	O7
OSS	DpuF	D5
OSU	Dpx+	DW
OT	Dp1U	Dj
Other Interests	FeBi	LR
Other Lexicon Conventions	SVa	Ba1
OTOH	Dp43	z
out-of-band	Dp5q	Ls
overclock	DqFW	KC
overflow bit	DqPY	JE
overflow pdl	DqYc	Jj
Overgeneralization	IEI	BHI
overrun	Dqh/	NL
overrun screw	DqvK	NX
packet over air	Dq/4	E1
padded cell	DrEt	Ho
page in	DrMV	Da
page out	DrPv	D3
pain in the net	DrTm	h
paper-net	DrUH	Hz
param	Drb6	Bj
PARC	Drdd	c
parent message	Drd5	y
parity errors	Drer	KC
Parkinson's Law of Data	Drot	IU
parm	DrxB	D7
parse	Dr08	KF
@-party	VW1	St
Pascal	Dr/B	qw
pastie	Dspx	I3
patch	Dsyo	hO
patch pumpkin	DtT2	JZ
patch space	DtdP	Hg
path	Dtkv	Mx
pathological	Dtxg	Ra
payware	DuC6	BS
PBD	DuEM	Do
PC-ism	DuH0	G5
PD	DuOt	FY
PDL	DuUF	PC
PDP-10	DujH	T6
PDP-20	Du3B	Lf
PEBKAC	DvCg	Hf
peek	DvJ/	Sg
pencil and paper	Dvcf	ML
Pentagram Pro	Dvoq	DE
Pentium	Dvru	J8
peon	Dv1q	Cm
percent-S	Dv4Q	D1
perf	Dv8F	Dr
perfect programmer syndrome	Dv/w	IG
Perl	DwH2	Ot
person of no account	DwWj	E/
Personality Characteristics	FgaM	yV
pessimal	Dwbi	Fq
pessimizing compiler	DwhM	HD
peta-	DwoP	v
PETSCII	Dwo+	H/
PFY	Dww9	CO
phage	DwzL	Du
phase	Dw25	XN
phase of the moon	DxOG	kA
phase-wrapping	DxyG	3
PHB	Dxy9	DE
phreaker	Dx2B	BQ
phreaking	Dx3R	WB
Physical Activity and Sports	FeMz	m1
pico-	DyNS	E1
pig-tail	DySH	EN
pilot error	DyWU	FS
ping	Dybm	jG
Ping O' Death	Dy+s	O9
ping storm	DzNp	Eg
pink wire	DzSJ	Cj
pipe	DzUs	EC
pistol	DzYu	CG
pixel sort	Dza0	Gj
pizza box	DzhX	HY
plaid screen	Dzov	Gh
plain-ASCII	DzvQ	w
plan file	DzwA	S2
platinum-iridium	D0C2	Sm
playpen	D0Vc	BI
playte	D0Wk	C7
plokta	D0Zf	PS
plonk	D0ox	Go
plug-and-pray	D0vZ	HZ
plugh	D02y	6
plumbing	D03s	Lh
PM	D1DN	EH
P-mail	Dq8h	Bw
pod	D1HU	Dy
P.O.D.	Dq+R	Bn
point-and-drool interface	D1LG	GI
pointy hat	D1RO	Dd
pointy-haired	D1Ur	Gc
poke	D1bH	a
Politics	FfO/	Hk
poll	D1bh	Fl
polygon pusher	D1hG	C/
POM	D1kF	CE
pop	D1mJ	NT
POPJ	D1zc	DF
poser	D12h	Ey
post	D17T	DF
postcardware	D1+Y	G9
posting	D2FV	Ge
postmaster	D2Lz	E3
PostScript	D2Qq	Rf
pound on	D2iJ	f
power cycle	D2io	GB
power hit	D2op	Cs
PPN	D2rV	EW
pr0n	D2vr	IU
precedence lossage	D23/	Mj
pred	VLv	LG
prepend	D3Ei	Fa
prestidigitization	D3J8	Cp
pretty pictures	D3Ml	EC
prettyprint	D3Qn	Ey
pretzel key	D3VZ	w
priesthood	D3WJ	Fi
prime time	D3br	JV
print	D3lA	IS
printing discussion	D3tS	Cn
priority interrupt	D3v5	GJ
profile	D32C	MF
progasm	D4CH	CX
proggy	D4Ee	EB
proglet	D4If	Hx
program	D4QQ	FF
Programmer's Cheer	D4VV	CH
programming	D4Xc	HR
programming fluid	D4et	Cq
Pronunciation Guide	Rgd	09
propeller head	D4hX	FC
propeller key	D4mZ	y
proprietary	D4nL	Pk
protocol	D42v	Nb
provocative maintenance	D5EK	H3
prowler	D5MB	FA
pseudo	D5RB	Q/
pseudoprime	D5iA	Ik
pseudosuit	D5qk	D7
psychedelicware	D5uf	Bj
psyton	D5wC	GV
pubic directory	D52X	Eu
puff	D57F	D8
pumpkin holder	D5/B	p
pumpking	D5/q	+
punched card	D6Ao	TJ
punt	D6Tx	Q1
Purple Book	D6km	EZ
purple wire	D6o/	Ep
push	D6to	Ld
Python	D65F	KH
quad	D7DM	FX
quadruple bucky	D7Ij	Qs
quantifiers	D7ZP	BPe
quantum bogodynamics	D8ot	Mj
quarter	D81Q	Gz
ques	D88D	CT
quick-and-dirty	D8+W	Fu
quine	D9EE	VU
quote chapter and verse	D9ZY	Fc
quotient	D9e0	m
quux	D9fa	S0
qux	D9yO	FB
QWERTY	D93P	Tn
rabbit job	D+K2	Cz
rain dance	D+Np	Kn
rainbow series	D+YQ	HC
random	D+fS	cy
Random Number God	D+8E	I9
random numbers	D/FB	Qv
randomness	D/Vw	ZX
rape	D/vH	G3
rare mode	D/1+	EB
raster blaster	D/5/	Dq
raster burn	D/9p	Ct
rasterbation	EAAW	EV
rat belt	EAEr	D9
rat dance	EAIo	ND
ratio site	EAVr	Kq
rave	EAgV	KL
rave on!	EAqg	CX
ravs	EAs3	OF
raw mode	EA68	FZ
RBL	EBAV	GS
rc file	EBGn	HS
RE	EBN5	BA
Reading Habits	Fd4B	Jh
README file	EBSn	MQ
read-only user	EBO5	Du
real	EBe3	Bp
real estate	EBgg	Fg
real hack	EBmA	BQ
real operating system	EBnQ	Ij
Real Programmer	EBvz	cY
Real Soon Now	ECML	Gt
real time	ECS4	J6
real user	ECcy	Gt
Real World	ECjf	Tm
reality check	EC3F	Ee
reality-distortion field	EC7j	GL
reaper	EDBu	Bo
recompile the world	EDDW	MJ
rectangle slinger	EDPf	t
recursion	EDQM	7
recursive acronym	EDRH	Jl
Red Book	EDas	Vf
red wire	EDwL	Eg
regexp	ED0r	Ka
register dancing	ED/F	ND
rehi	EEMI	CB
reincarnation, cycle of	EEOJ	7
reinvent the wheel	EEPE	Hl
relay rape	EEWp	Bd
Religion	Ffq3	Ot
religion of CHI	EEYG	N1
religious issues	EEl7	ME
replicator	EEx/	G9
reply	EE48	b
restriction	EE5X	Pq
retcon	EFJB	Tr
RETI	EFcs	V
retrocomputing	EFdB	QH
return from the dead	EFtI	Bv
Revision History	DTz	DoE
RFC	EFu3	ez
RFE	EGNq	EB
rib site	EGRr	EK
rice box	EGV1	Cg
Right Thing	EGYV	GR
rip	EGem	H0
ripoff	EGma	p
RL	EGnD	CJ
roach	EGpM	E3
robocanceller	EGuD	E+
robot	EGzB	W
robust	EGzX	FV
rococo	EG4s	HC
rogue	EG/u	Pf
room-temperature IQ	EHPN	GH
root	EHVU	HE
root mode	EHcY	Cc
rot13	EHe0	L9
rotary debugger	EHqx	EG
round tape	EHu3	CS
RSN	EHxJ	o
RTBM	EHxx	Dq
RTFAQ	EH1b	Df
RTFB	EH46	JY
RTFM	EICS	IW
RTFS	EIKo	ZX
RTI	EIj/	Eg
RTM	EIof	IM
RTS	EIwr	Gp
rude	EI3U	IK
runes	EI/e	G/
runic	EJGd	Dd
rusty iron	EJJ6	Bs
rusty memory	EJLm	C1
rusty wire	EJOb	FW
sacred	EJVe	HR
saga	EJcv	CIs
sagan	ELlb	EV
SAIL	ELpw	Kv
salescritter	EL0f	Jf
salt	EL9+	EQ
salt mines	EMCO	Dy
salt substrate	EMGA	Fp
same-day service	EMLp	FI
samizdat	EMQx	Oo
samurai	EMfZ	QG
sandbender	EMvf	CO
sandbox	EMxt	G/
sanity check	EM4s	Ob
Saturday-night special	ENHH	FS
say	ENMZ	GI
scag	ENSh	C3
scanno	ENVY	Bt
scary devil monastery	ENXF	Cw
schroedinbug	ENZ1	Ik
science-fiction fandom	ENiZ	KH
scram switch	ENsg	b2
scratch	EOIW	Gh
scratch monkey	EOO3	fY
scream and die	EOuP	CF
screaming tty	EOwU	L2
screen	EO8K	DZ
screen name	EO/j	DL
screen scraping	EPCu	J7
screw	EPMp	C0
screwage	EPPd	Ce
scribble	EPR7	GT
script kiddies	EPYO	Oe
scrog	EPms	Ea
scrool	EPrG	Gj
scrozzle	EPxp	C0
scruffies	EP0d	q
SCSI	EP1H	Ho
SCSI voodoo	EP8v	RU
ScumOS	EQOD	Gv
search-and-destroy mode	EQUy	DA
secondary damage	EQmY	L4
second-system effect	EQXy	Om
security through obscurity	EQyQ	hy
SED	ERUC	C/
See figure 1	ERXB	DD
segfault	ERaE	4
seggie	ERa8	BY
segment	ERcU	Dy
segmentation fault	ERgG	I/
segv	ERpF	B8
self-reference	ERrB	q
selvage	ERrr	BH
semi	ERsy	Gm
semi-automated	ERzY	Gb
semi-infinite	ER5z	j
senior bit	ER6W	t
September that never ended	ER7D	MU
server	ESHX	FP
SEX	ESMm	fd
sex changer	ESsD	n
Sexual Habits	FgTf	Gt
shambolic link	ESsq	DW
shar file	ESwA	u
sharchive	ESwu	PZ
Share and enjoy!	ETAH	Hp
shareware	ETHw	GV
sharing violation	ETOF	GQ
shebang	ETUV	Dv
shelfware	ETYE	D9
shell	ETcB	VF
shell out	ETxG	Cy
shift left (or right) logical	ETz4	Gj
shim	ET6b	Rh
shitogram	EUL8	Bg
short card	EUNc	Dn
shotgun debugging	EURD	D6
shovelware	EUU9	Fc
showstopper	EUaZ	Ee
shriek	EUe3	CG
Shub-Internet	EUg9	Wm
sidecar	EU3j	I6
SIG	EVAd	JK
sig block	EVJn	L7
sig quote	EVVi	D7
sig virus	EVZd	I9
signal-to-noise ratio	EVia	Im
silicon	EVrA	CP
silly walk	EVtP	ER
silo	EVxg	ES
Silver Book	EV1y	Dz
since time T equals minus infinity	EV5l	Dr
sitename	EV9Q	Qs
skrog	EWN8	Z
skulker	EWOV	d
slab	EWOy	GT
slack	EWVF	Hx
slap on the side	EWc2	Fu
slash	EWik	Bo
slashdot effect	EWkM	JN
sleep	EWtZ	Jv
slim	EW3I	2
slop	EW3+	R0
slopsucker	EXJy	F1
Slowlaris	EXPn	Nu
slurp	EXdV	Em
smart	EXh7	FU
smart terminal	EXnP	VB
smash case	EX8Q	DG
smash the stack	EX/W	Jk
smiley	EYI6	c
smoke	EYJW	Fe
smoke and mirrors	EYO0	OJ
smoke test	EYc9	KG
smoking clover	EYnD	Jx
smoot	EYw0	KE
SMOP	EY64	MQ
smurf	EZHI	Mc
S/N ratio	EJTx	Bt
SNAFU principle	EZTk	h5
snail	EZ1d	BZ
snail-mail	EZ22	GJ
snap	EZ8/	TN
snarf	EaQM	Qv
snarf & barf	Eag7	FY
snarf down	EamT	D8
snark	EaqP	IO
sneaker	Eayd	CI
sneakernet	Ea0l	HC
sniff	Ea7n	Ci
SO	Ea+J	FW
social engineering	EbDf	Hy
social science number	EbLR	GU
sock puppet	EbRl	FR
sodium substrate	EbW2	s
soft boot	EbXi	b
softcopy	EbX9	CM
software bloat	EbaJ	Cb
software hoarding	Ebck	F9
software laser	Ebih	Ke
software rot	Ebs/	gt
softwarily	EcNs	Cu
softy	EcQa	B3
Some AI Koans	FZwh	hs
some random X	EcSR	DS
sorcerer's apprentice mode	EcVj	HX
SOS	Ecc6	K1
Soundalike slang	Hgr	Wd
source	Ecnv	GD
source of all good bits	Ecty	EL
space-cadet keyboard	Ecx9	g0
spaceship operator	EdSx	D1
SPACEWAR	EdWm	Jc
spaghetti code	EdgC	EV
spaghetti inheritance	EdkX	GO
spam	Edql	km
spam bait	EePL	Gw
spamblock	EeV7	Q0
spamhaus	Eemv	Ni
spamvertize	Ee0R	4
spangle	Ee1J	BP
spawn	Ee2Y	Gi
special-case	Ee86	GR
speedometer	EfDL	LD
spell	EfOO	f
spelling flame	EfOt	Hk
spider	EfWR	Dk
spider food	EfZ1	H3
spiffy	Efhs	HG
spike	Efoy	NS
spin	Ef2E	CC
spl	Ef4G	G7
splash screen	Ef/B	3
splat	Ef/4	K8
splat out	EgK0	IM
spod	EgTA	Zc
spoiler	Egsc	M3
spoiler space	Eg5T	Dg
Spoken inarticulations	JLQ	Hu
sponge	Eg8z	HL
spoof	EhD+	FT
spool	EhJR	IH
spool file	EhRY	GJ
sporgery	EhXh	Hh
spungle	EhfC	D8
square tape	Ehi+	EC
squirrelcide	EhnA	GN
stack	EhtN	Wd
stack puke	EiDq	EZ
stale pointer bug	EiID	Bc
star out	EiJf	J6
state	EiTZ	Lk
stealth manager	Eie9	Dp
steam-powered	Eiim	Dv
steved	EimV	JM
STFW	Eivh	EE
stiffy	Eizl	FM
stir-fried random	Ei4x	E5
stomp on	Ei9q	Dy
Stone Age	EjBc	K6
stone knives and bearskins	EjMW	G8
stoppage	EjTS	C4
store	EjWK	EN
strided	EjaX	Ld
stroke	Ejl0	Bp
strudel	Ejnd	B1
stubroutine	EjpS	Co
studly	Ejr6	E0
studlycaps	Ejwu	Dz
stunning	Ej0h	CC
Stupids	Ej3G	IP
stupid-sort	Ej2j	j
Sturgeon's Law	Ej/V	Hp
sucking mud	EkG+	GK
sufficiently small	EkNI	x
suit	EkN5	Hg
suitable win	EkVZ	d
suitably small	EkV2	G9
Sun	Ekcz	Nx
sun lounge	Ekqk	EG
sunspots	EkyN	Ej
sun-stools	Ekuq	Dj
super source quench	Ek2w	Kr
superloser	ElBb	E2
superprogrammer	ElGR	Oo
superuser	ElU5	C9
support	ElX2	Gm
surf	Elec	J7
Suzie COBOL	EloX	Gv
swab	ElvG	GC
swap	El1I	Q3
swap space	EmF/	Cw
swapped in	EmIv	w
swapped out	EmJf	y
Swiss-Army chainsaw	EmKR	MC
swizzle	EmWT	HF
sync	EmdY	Fl
syntactic salt	Emi9	Kz
syntactic sugar	Emtw	Mn
sysadmin	Em8V	BR
sysape	Em9m	DA
sys-frog	Em6X	B+
sysop	EnAm	EU
system	EnE6	GI
system mangler	EnLp	Fm
systems jock	EnLC	n
T	EnRP	QW
tail recursion	Enhl	BP
talk mode	Eni0	Bks
talker system	EpHg	Bh
tall card	EpJB	GQ
tanked	EpPR	C8
TANSTAAFL	EpSN	Oq
tape monkey	Epg3	GS
tar and feather	EpnJ	M6
tarball	Ep0D	Gx
tardegy	Ep60	F5
taste	EqAt	L0
tayste	EqMh	BZ
TCB	EqN6	Ej
TCP/IP	EqSd	Pj
TECO	EqiA	lS
tee	ErHS	E1
teergrube	ErMH	JD
teledildonics	ErVK	Iz
Telerat	Erd9	Dl
ten-finger interface	Erhi	D5
tense	Erlb	F+
tentacle	ErrZ	H8
tenured graduate student	ErzV	Gl
tera-	Er56	w
teraflop club	Er6q	Fw
terminak	EsAa	G+
terminal brain death	EsHY	C6
terminal illness	EsKS	CD
terminal junkie	EsMV	J3
terpri	EsWM	GO
test	Esca	Ge
TeX	Esi4	gK
text	EtDC	Gg
thanks in advance	EtJi	Dc
That's not a bug, that's a feature!	EtM+	Dk
the literature	EtQi	Er
The Meaning of `Hack'	FUwV	DZG
the network	EtVN	VZ
The `-P' convention	H3I	NA
The Story of Mel	FauL	Cc6
the X that can be Y is not the true X	Etqm	HZ
theology	Etx/	Gg
theory	Et4f	HO
Things Hackers Detest and Avoid	Fe64	GM
thinko	Et/t	EQ
This can't happen	EuD9	8
This time, for sure!	EuE5	HF
thrash	EuL+	Il
thread	EuUj	MA
three-finger salute	Eugj	0
throwaway account	EuhX	FY
thud	Eumv	EQ
thumb	Euq/	DA
thundering herd problem	Eut/	KG
thunk	Eu4F	c4
tick	EvU9	Ih
tickle a bug	EviE	D2
tick-list features	Evde	Em
tiger team	Evl6	UH
time bomb	Ev6B	PM
time sink	EwJN	B7
time T	EwLI	ME
times-or-divided-by	EwXM	Ep
TINC	Ewb1	DF
Tinkerbell program	Ewe6	FZ
TINLC	EwkT	Bs
tip of the ice-cube	Ewl/	Dd
tired iron	Ewpc	ER
tits on a keyboard	Ewtt	EV
TLA	EwyC	Sa
(TM)	ExEc	Fk
TMRC	ExKA	cz
TMRCie	Exmz	z
TMTOWTDI	Exnm	DC
to a first approximation	Exqo	KR
to a zeroth approximation	Ex05	CR
toad	Ex3K	Ek
toast	Ex7u	F7
toaster	EyBp	M/
toeprint	EyOo	2
toggle	EyPe	Kx
tool	EyaP	Lo
toolchain	Eyl3	OI
toolsmith	Eyz/	Ho
toor	Ey7n	C1
topic drift	Ey+c	UA
topic group	EzSc	f
TOPS-10	EzS7	GW
TOPS-20	EzZR	t
tourist	EzZ+	Jh
tourist information	Ezjf	Ht
touristic	EzrM	Dn
toy	Ezuz	IY
toy language	Ez3L	Im
toy problem	Ez/x	Dj
toy program	E0DU	Db
trampoline	E0Gv	L0
trap	E0Sj	NN
trap door	E0fw	FT
trash	E0lD	Ct
trawl	E0nw	CR
tree-killer	E0qB	Ht
treeware	E0xu	CU
trit	E00C	IJ
trivial	E08L	K4
troff	E1HD	av
troglodyte	E1hy	G5
troglodyte mode	E1or	Fk
Trojan horse	E1uP	FX
troll	E1zm	fh
Troll-O-Meter	E2TH	JD
tron	E2cK	Im
true-hacker	E2kw	Fo
tty	E2qY	MA
tube	E22Y	FL
tube time	E27j	ER
tunafish	E2/0	QK
tune	E3P+	Gh
turbo nerd	E3Wf	c
Turing tar-pit	E3W7	Qr
turist	E3nm	CF
Tux	E3pr	TD
TV Typewriters	FYJb	ug
tweak	E38u	Fy
tweeter	E4Cg	Dv
TWENEX	E4GP	gC
twiddle	E4mR	L0
twilight zone	E4yF	Ce
twink	E40j	H9
twirling baton	E48g	OJ
two pi	E5Kp	Ck
two-to-the-N	E5NN	DA
u-	E5QN	D0
UBD	E5UB	D0
UBE	E5X1	Dn
UCE	E5bc	CU
UDP	E5dw	Ck
undefined external reference	E5sr	Cn
under the hood	E5vS	I4
undocumented feature	E54K	p
uninteresting	E54z	Lq
Unix	E6Ed	ds
Unix brain damage	E6iJ	My
Unix conspiracy	E6u7	WU
Unix weenie	E7FP	L6
unixism	E7RJ	ME
unswizzle	E7dN	e
unwind the stack	E7dr	Ir
unwind-protect	E7mW	DD
UN*X	E5gU	MX
up	E7pZ	Dn
upload	E7tA	Jp
upstream	E72p	Jo
upthread	E8AR	CE
urchin	E8CV	c
URL	E8Cx	Ew
Usenet	E8Hh	SO
Usenet Death Penalty	E8Zv	H7
user	E8hq	Xy
user-friendly	E85c	FB
userland	E9Cy	Ez
user-obsequious	E8+d	EV
UTSL	E9Hl	TK
UUCPNET	E9av	Hl
UUOC	E9iU	Nq
V7	E9v+	k
vadding	E9wi	RS
vanilla	E+B0	NV
vanity domain	E+PJ	Df
vannevar	E+So	OC
vaporware	E+gq	CZ
var	E+jD	BH
vaston	E+kK	Dy
VAX	E+n8	bQ
VAXectomy	E/DM	EX
VAXen	E/Hj	Dj
vaxherd	E/LG	Cv
vaxism	E/N1	B3
vaxocentrism	E/Ps	BC6
vdiff	FASm	RI
veeblefester	FAju	E7
velveeta	FAop	GP
ventilator card	FAu4	n
Venus flytrap	FAvf	BO
Verb Doubling	HIQ	Yb
verbage	FAwt	C9
verbiage	FAzq	FE
Version 7	FA4u	Qw
vgrep	FBJe	C2
vi	FBMU	PT
video toaster	FBbn	FW
videotex	FBg9	L5
virgin	FBs2	ER
virtual	FBxH	H2
virtual beer	FB49	Dv
virtual Friday	FB8s	IP
virtual reality	FCE7	OM
virtual shredder	FCTH	FP
virus	FCYW	b+
visionary	FC0U	H2
VMS	FC8K	La
voice	FDHk	CB
voice-net	FDJl	Ey
voodoo programming	FDOX	K8
VR	FDZT	BO
Vulcan nerve pinch	FDah	L6
vulture capitalist	FDmb	EE
W2K bug	FDqf	HK
wabbit	FDxp	Jy
WAITS	FD7b	Xc
waldo	FES3	KJ
walk	FEdA	Cg
walk off the end of	FEfg	Dq
walking drives	FEjK	Om
wall	FExw	LO
wall follower	FE8+	N7
wall time	FFK5	HA
wall wart	FFR5	Hp
wallpaper	FFZi	RB
wango	FFqj	FA
wank	FFvj	Qm
wannabee	FGAJ	gG
war dialer	FGgP	Hs
-ware	FGn7	E+
warez	FGs5	Eb
warez d00dz	FGxU	lp
warez kiddies	FHW9	Cz
warlording	FHZw	Kd
warm boot	FHkN	b
wart	FHko	Gt
washing machine	FHrV	Ip
washing software	FHz+	Dw
water MIPS	FH3u	Ch
wave a dead chicken	FH6P	Gn
Weaknesses of the Hacker Personality	FhMh	BTq
weasel	FIA2	Ce
web pointer	FIDU	Br
web ring	FIS9	D0
web toaster	FIE/	Fc
webify	FIKb	FK
webmaster	FIPl	DY
wedged	FIWx	Uc
wedgie	FIrN	6
wedgitude	FIsH	BI
weeble	FItP	Co
weeds	FIv3	F4
weenie	FI1v	RW
Weenix	FJHF	Kz
well-behaved	FJR4	LX
well-connected	FJdP	Fj
wetware	FJiy	Fy
whack	FJok	H7
whack-a-mole	FJwf	I4
whacker	FJ5X	IA
whales	FKBX	7
What's a spline?	FKCS	Ez
wheel	FKHF	Gy
wheel bit	FKN3	Ke
wheel of reincarnation	FKYV	Of
wheel wars	FKm0	EO
White Book	FKrC	EX
white hat	FKvZ	c
whitelist	FKv1	Ev
whizzy	FK0k	Bw
wibble	FK2U	Lj
WIBNI	FLB3	CP
widget	FLEG	Ff
wiggles	FLJl	HS
wild side	FLQ3	BE
WIMP environment	FLR7	Ha
win	FLZV	Ks
win big	FLkB	B0
win win	FLl1	v
Winchester	FLmk	KU
windoid	FLw4	Cd
window shopping	FLzV	LL
Windoze	FL+g	y
winged comments	FL/S	Ds
winkey	FMC+	x
winnage	FMDv	Bi
winner	FMFR	EX
winnitude	FMJo	Ge
Wintel	FMQG	DO
wired	FMTU	c
wirehead	FMTw	Hf
wirewater	FMbP	DW
wish list	FMel	FM
within delta of	FMjx	k
within epsilon of	FMkV	o
wizard	FMk9	Qp
Wizard Book	FM1m	HV
wizard hat	FM87	HY
wizard mode	FNET	FL
wizardly	FNJe	B7
wok-on-the-wall	FNLZ	DC
womb box	FNOb	Ez
WOMBAT	FNTO	Jx
womble	FNc/	Ef
wonky	FNhe	F3
woofer	FNnV	HS
workaround	FNun	LJ
working as designed	FN5w	Fd
worm	FN/N	IL
wormhole	FOHY	PN
wound around the axle	FOWl	BZ
wrap around	FOX+	KF
write-only code	FOiD	Dj
write-only language	FOlm	E3
write-only memory	FOqd	SZ
Wrong Thing	FO82	IY
wugga wugga	FPFO	CT
wumpus	FPHh	ZP
WYSIAYG	FPgw	QO
WYSIWYG	FPw+	Q9
X	FQB7	KP
XEROX PARC	FQMK	Pd
XOFF	FQbn	j
XON	FQcK	i
xor	FQcs	ER
xref	FQg9	BK
XXX	FQiH	Dm
xyzzy	FQlt	hy
YA-	FRHf	DC
YABA	FRKh	GF
YAFIYGI	FRQm	MY
YAUN	FRc+	DP
Yellow Book	FRgN	KX
yellow card	FRqk	j
yellow wire	FRrH	D9
Yet Another	FRvE	G5
YHBT	FR19	F1
YKYBHTLW	FR7y	Dq
YMMV	FR/c	BK
You are not expected to understand this	FSAm	FT
You know you've been hacking too long when	FSF5	Wr
Your mileage may vary	FSck	Gt
Yow!	FSjR	Dj
yoyo mode	FSm0	H9
Yu-Shiang Whole Fish	FSux	IO
zap	FS2/	Mw
zapped	FTDv	F2
Zawinski's Law	FTJl	Hs
zbeba	FTRR	B5
zen	FTTK	F3
zero	FTZB	GZ
zero-content	FTfa	p
Zero-One-Infinity Rule	FTgD	RY
zeroth	FTxb	M3
zigamorph	FT+S	I5
zip	FUHL	E+
zipperhead	FUMJ	z
zombie	FUM8	Ki
zorch	FUXe	LO
Zork	FUis	IR
zorkmid	FUq9	C3
