{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "newDisplay:",
	    "connectDisplay:",
	    "changeConnectionType:"
	);
	Outlets = (
	    connectionParA,
	    connectionPanel,
	    connectionPatB,
	    connectionType,
	    labelParA,
	    labelParB
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "connectDisplay:",
	    "changeConnectionType:",
	    "newDisplay:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
}