shadow = true;

shadow-exclude = [
  "!_NET_WM_WINDOW_TYPE@:a *= '_NET_WM_WINDOW_TYPE_NORMAL'"
];

clip-shadow-above = [
];

shadow-radius=30;
shadow-offset-x=-25;
shadow-offset-y=-25;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.1;

# fade-exclude = []

# Do not fade on window open/close.
#no-fading-openclose = false

#inactive-opacity = 0.8;

#focus-exclude = [ "class_g = 'Cairo-clock'" ];

# dbus = true
# daemon = false
