{
    APPLICATIONICON = "icon.tiff";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"AppController.m",
	"VideoDocument.m",
	"MediaDocument.m",
	"VideoView.m",
	"XEmbeddedView.m",
	"STScriptingSupport.m",
	"MediaDocument+scripting.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2022-10-29 23:12:00 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"VideoDocument.h",
	"MediaDocument.h",
	"VideoView.h",
	"XEmbeddedView.h",
	"STScriptingSupport.h"
    );
    IMAGES = (
	"file_au.tiff",
	"file_snd.tiff",
	"icon.tiff",
	"file_video.tiff"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"Player.gorm",
	"MediaDocument.gorm",
	"VideoDocument.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-lX11";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "Player.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
	playerview,
	"ScriptingInfo.plist",
	"ApplicationScripting.xlp"
    );
    "OTHER_SOURCES" = (
	"Player_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = "Ondrej Florian,,,";
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSIcon = "file_snd.tiff";
	    NSUnixExtensions = (
		snd
	    );
	},
	{
	    NSIcon = "file_au.tiff";
	    NSUnixExtensions = (
		au
	    );
	},
	{
	    NSIcon = "file_au.tiff";
	    NSUnixExtensions = (
		mp3
	    );
	},
	{
	    NSIcon = "file_au.tiff";
	    NSUnixExtensions = (
		pls
	    );
	},
	{
	    NSIcon = "file_au.tiff";
	    NSUnixExtensions = (
		wav
	    );
	},
	{
	    NSIcon = "file_video.tiff";
	    NSUnixExtensions = (
		ogv
	    );
	},
	{
	    NSIcon = "file_video.tiff";
	    NSUnixExtensions = (
		m4v
	    );
	},
	{
	    NSIcon = "file_video.tiff";
	    NSUnixExtensions = (
		mp4
	    );
	},
	{
	    NSIcon = "file_video.tiff";
	    NSUnixExtensions = (
		mkv
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Ondrej Florian,,,";
    "PROJECT_NAME" = Player;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"PlayerInfo.plist"
    );
    "USER_LANGUAGES" = (
	English,
	German,
	French
    );
}