#!/bin/python3

import os
import subprocess

from pyftpdlib.authorizers import DummyAuthorizer
from pyftpdlib.handlers import FTPHandler
from pyftpdlib.servers import FTPServer

def main():
    HOME = os.environ["HOME"]
    BASEDIR = HOME+"/Library/CloudManager"

    if not os.path.exists(BASEDIR):
        os.mkdir(BASEDIR)

    # Instantiate a dummy authorizer for managing 'virtual' users
    authorizer = DummyAuthorizer()

    # Define a new user having full r/w permissions and a read-only
    # anonymous user
    authorizer.add_user('ftp', 'ftp', BASEDIR, perm='elradfmwMT')
    authorizer.add_anonymous(BASEDIR)

    # Instantiate FTP handler class
    handler = FTPHandler
    handler.authorizer = authorizer

    # Define a customized banner (string returned when client connects)
    handler.banner = "pyftpdlib based ftpd ready."

    # Specify a masquerade address and the range of ports to use for
    # passive connections.  Decomment in case you're behind a NAT.
    #handler.masquerade_address = '151.25.42.11'
    #handler.passive_ports = range(60000, 65535)

    # Instantiate FTP server class and listen on 0.0.0.0:2121
    address = ('', 2121)
    server = FTPServer(address, handler)

    # set a limit for connections
    server.max_cons = 256
    server.max_cons_per_ip = 5

    i = subprocess.getoutput("ip -o -4 a | awk '{print $4}' | grep -v 127.0.0.1")
    print(i + " port 2121, login ftp/ftp")

    # start ftp server
    server.serve_forever()

if __name__ == '__main__':
    main()
