#!/usr/bin/env python3

import os
import subprocess
import http.server
import socketserver
import signal
import sys

from urllib.parse import urlparse, parse_qs

html_a = """
<html>
  <head>
    <title>pasteboard</title>
  </head>
  <body>
    <pre>
"""

html_b = """
    </pre>
    <form action="/nxpasteboard" method="POST">
      <textarea name="content" style="width:100%"></textarea>
      <button type="submit">send</button>
    </form>
  </body>
</html>
"""

def signal_handler(sig, fname):
    sys.exit(0)

def main():
    HOME = os.environ["HOME"]
    BASEDIR = HOME+"/Cloud/Web-Drop"
    PORT = 8888

    signal.signal(signal.SIGINT, signal_handler)

    if not os.path.exists(BASEDIR):
        os.makedirs(BASEDIR)

    class Handler(http.server.SimpleHTTPRequestHandler):
        def __init__(self, *args, **kwargs):
            super().__init__(*args, **kwargs, directory=BASEDIR)

        def print_pasteboard(self):
             self.send_response(200)
             self.send_header('Content-type', 'text/html')
             self.end_headers()
             pb = subprocess.getoutput("nxpasteboard --paste")
             self.wfile.write(bytes(html_a + pb + html_b, 'utf-8'))

        def do_GET(self):
            if self.path == '/nxpasteboard':
                self.print_pasteboard()
            else:
                return http.server.SimpleHTTPRequestHandler.do_GET(self)

        def do_POST(self):
            content_len = int(self.headers.get('content-length', 0))
            post_body = self.rfile.read(content_len)
            fields = parse_qs(str(post_body, 'UTF-8'))
            content = fields.get('content')[0];
            with open(BASEDIR+'/nxpasteboard', 'w') as f:
                f.write(content)

            subprocess.run(["/bin/sh", "-c", "nxpasteboard --copy < " + BASEDIR + "/nxpasteboard"])
            self.print_pasteboard()

    #Handler = http.server.SimpleHTTPRequestHandler

    httpd = socketserver.TCPServer(("", PORT), Handler)
    i = subprocess.getoutput("ip -o -4 a | awk '{print substr($4, 0, index($4, \"/\")-1)}' | grep -v 127.0.0.1")
    print("http://" + i + ":" + str(PORT) + "/", flush=True)
    print("http://" + i + ":" + str(PORT) + "/nxpasteboard", flush=True)

    httpd.allow_reuse_address = True
    httpd.serve_forever()

if __name__ == '__main__':
    main()
