{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "connectionListClick:",
	    "showConfig:",
	    "wifiToggleClick:",
	    "showNetworkSetup:",
	    "connectionAction:",
	    "connectionToggleClick:"
	);
	Outlets = (
	    connectionList,
	    connectionAction,
	    statusDescription,
	    statusInfo,
	    window,
	    connectionView,
	    contentBox,
	    statusBox,
	    controlView,
	    signalInfo,
	    labelInfo,
	    wifiToggle,
	    connectionToggle
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "connectionAction:",
	    "connectionListClick:",
	    "connectionToggleClick:",
	    "showConfig:",
	    "showNetworkSetup:",
	    "wifiToggleClick:"
	);
	Super = NSObject;
    };
}