{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "connectionListClick:",
	    "connectionActionClick:",
	    "showConfig:"
	);
	Outlets = (
	    connectionList,
	    connectionAction,
	    statusDescription,
	    statusInfo,
	    window,
	    connectionView,
	    contentBox,
	    statusBox,
	    controlView,
	    signalInfo,
	    labelInfo
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "connectionActionClick:",
	    "connectionListClick:",
	    "showConfig:"
	);
	Super = NSObject;
    };
}