{
    CursorBlinking = NO;
    CursorColor = {
	Alpha = <*R1>;
	Blue = <*R0>;
	Green = <*R0>;
	Red = <*R1>;
    };
    CursorStyle = <*I0>;
    LoginShell = NO;
    ScrollBackEnabled = YES;
    ScrollBackLines = <*I4000>;
    ScrollBackUnlimited = NO;
    ScrollBottomOnInput = YES;
    Shell = bash;
    StartupAction = <*I3>;
    TerminalFont = "Keith-Medium";
    TerminalFontSize = <*I12>;
    TerminalFontUseBold = NO;
    TextBlinkColor = {
	Alpha = <*R1>;
	Blue = <*R0>;
	Green = <*R1>;
	Red = <*R1>;
    };
    TextBoldColor = {
	Alpha = <*R1>;
	Blue = <*R1>;
	Green = <*R1>;
	Red = <*R1>;
    };
    TextInverseBackgroundColor = {
	Alpha = <*R1>;
	Blue = <*R0.333>;
	Green = <*R0.333>;
	Red = <*R0.333>;
    };
    TextInverseForegroundColor = {
	Alpha = <*R1>;
	Blue = <*R1>;
	Green = <*R1>;
	Red = <*R1>;
    };
    TextNormalColor = {
	Alpha = <*R1>;
	Blue = <*R0.667>;
	Green = <*R0.667>;
	Red = <*R0.667>;
    };
    TitleBarCustomTitle = "SSH:";
    TitleBarElementsMask = <*I33>;
    WindowBackgroundColor = {
	Alpha = <*R1>;
	Blue = <*R0>;
	Green = <*R0>;
	Red = <*R0>;
    };
    WindowCloseBehavior = <*I1>;
    WindowHeight = <*I25>;
    WindowSelectionColor = {
	Alpha = <*R1>;
	Blue = <*R0.5>;
	Green = <*R0.5>;
	Red = <*R0.5>;
    };
    WindowWidth = <*I80>;
    WordCharacters = ".:_";
}
