{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    EMController = {
	Actions = (
	    "off:",
	    "clear:",
	    "cut:",
	    "copy:",
	    "paste:",
	    "undoAction:",
	    "digitButton:",
	    "period:",
	    "pi2:",
	    "pi3_2:",
	    "pi:",
	    "pi_2:",
	    "pi_3:",
	    "pi_4:",
	    "pi_6:",
	    "e:",
	    "enter:",
	    "add:",
	    "subtract:",
	    "multiply:",
	    "divide:",
	    "reverse_sign:",
	    "percentage:",
	    "mod:",
	    "EE:",
	    "squared:",
	    "cubed:",
	    "exponent:",
	    "square_root:",
	    "cubed_root:",
	    "xroot:",
	    "ln:",
	    "logarithm:",
	    "factorial:",
	    "powerE:",
	    "power10:",
	    "inverse:",
	    "setDegree:",
	    "setRadian:",
	    "setGradient:",
	    "sine:",
	    "cosine:",
	    "tangent:",
	    "arcsine:",
	    "arccosine:",
	    "arctangent:",
	    "permutation:",
	    "combination:",
	    "random_num:",
	    "checkForNewVersion:",
	    "goToProductPage :",
	    "goToFeedbackPage:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "off:",
	    "clear:",
	    "undoAction:",
	    "zeroButton:",
	    "oneButton:",
	    "twoButton:",
	    "threeButton:",
	    "fourButton:",
	    "fiveButton:",
	    "sixButton:",
	    "sevenButton:",
	    "eightButton:",
	    "nineButton:",
	    "period:",
	    "pi:",
	    "e:",
	    "enter:",
	    "add:",
	    "subtract:",
	    "multiply:",
	    "divide:",
	    "reverse_sign:",
	    "percentage:",
	    "mod:",
	    "EE:",
	    "squared:",
	    "cubed:",
	    "exponent:",
	    "square_root:",
	    "cubed_root:",
	    "xroot:",
	    "ln:",
	    "logarithm:",
	    "factorial:",
	    "powerE:",
	    "power10:",
	    "inverse:",
	    "setDegree:",
	    "setRadian:",
	    "setGradient:",
	    "sine:",
	    "cosine:",
	    "tangent:",
	    "arcsine:",
	    "arccosine:",
	    "arctangent:",
	    "permutation:",
	    "combination:",
	    "random_num:"
	);
	Super = NSObject;
    };
}