{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignBottomEdges:",
	    "alignHorizontalCenters:",
	    "alignLeftEdges:",
	    "alignRightEdges:",
	    "alignTopEdges:",
	    "alignVerticalCenters:",
	    "alignWithGrid:",
	    "bringToFront:",
	    "chooseSelectionTool:",
	    "makeNaturalSize:",
	    "makeSameHeight:",
	    "makeSameWidth:",
	    "newDocumentWindow:",
	    "sendToBack:",
	    "showOrHideGraphicsInspector:",
	    "showOrHideGridInspector:",
	    "showOrHideRulers:",
	    "showOrHideToolPalette:",
	    "showPreferencesPanel:",
	    "toggleGridConstraining:",
	    "toggleGridShowing:"
	);
	Super = NSObject;
    };
    SKTAppDelegate = {
	Actions = (
	    "showOrHideGraphicsInspector:",
	    "showOrHideToolPalette:",
	    "showPreferencesPanel:",
	    "chooseSelectionTool:",
	    "showOrHideGridInspector:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
}