{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Controller = {
	Actions = (
	    "openFile:",
	    "search:",
	    "index:",
	    "back:",
	    "bookshelf:",
	    "print:",
	    "forward:"
	);
	Outlets = (
	    query,
	    search,
	    index,
	    back,
	    bookshelf,
	    textview,
	    tocview,
	    window,
	    infoMenu,
	    helpMenu,
	    servicesMenu,
	    searchField,
	    statusField
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "back:",
	    "bookshelf:",
	    "index:",
	    "forward:",
	    "openFile:",
	    "search:"
	);
	Super = NSObject;
    };
}