{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "addDictionary:",
	    "revealDictionaryLocation:",
	    "removeDictionary:",
	    "rescanDictionaries:"
	);
	Super = NSObject;
    };
    Preferences = {
	Actions = (
	    "rescanDictionaries:",
	    "addDictionary:",
	    "removeDictionary:",
	    "revealDictionaryLocation:"
	);
	Outlets = (
	    "_prefPanel",
	    "_tableView"
	);
	Super = UKNibOwner;
    };
    UKNibOwner = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}