{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "controlService:",
	    "openMountPoint:",
	    "configRCloneService:"
	);
	Outlets = (
	    serviceStatus,
	    serviceListView,
	    serviceName,
	    serviceMountPoint,
	    serviceRemoteName,
	    window
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "controlService:",
	    "configRCloneService:",
	    "openMountPoint:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    ServiceTask = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}