# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS +=

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS += -Wall 

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS += -Wall 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS +=

# Additional LDFLAGS to pass to the linker
ADDITIONAL_LDFLAGS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L../Frameworks/Addresses/Addresses.framework \
                       -L../Frameworks/AddressView/AddressView.framework

# Additional libraries

# GNUstepWeb
ADDITIONAL_GSW_LIBS +=
# GUI apps
ADDITIONAL_GUI_LIBS += -lAddresses  -lAddressView
# Libraries
ADDITIONAL_LIBRARY_LIBS +=
# ObjC stuff
ADDITIONAL_OBJC_LIBS +=
# Tools
ADDITIONAL_TOOL_LIBS +=
# WebObjects
ADDITIONAL_WO_LIBS +=

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS += 
