{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showVolumesPanel:",
	    "mountOrEject:",
	    "open:",
	    "showMountPanel:"
	);
	Outlets = (
	    controlView,
	    volumesPanel,
	    volumesBrowser,
	    device,
	    path,
	    status,
	    actionButton
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "mountOrEject:",
	    "showMountPanel:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:",
	    "showVolumesPanel:"
	);
	Super = NSObject;
    };
}