{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showVolumesPanel:",
	    "mountOrEject:",
	    "open:",
	    "showMountPanel:",
	    "ejectLastMounted:",
	    "toggleShowAll:",
	    "openDirectory:",
	    "refresh:"
	);
	Outlets = (
	    controlView,
	    volumesPanel,
	    volumesBrowser,
	    device,
	    path,
	    status,
	    actionButton,
	    openButton,
	    mountPanel,
	    toggleButton
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "ejectLastMounted:",
	    "mountOrEject:",
	    "refresh:",
	    "openDirectory:",
	    "orderFrontFontPanel:",
	    "showMountPanel:",
	    "showPrefPanel:",
	    "showVolumesPanel:",
	    "toggleShowAll:"
	);
	Super = NSObject;
    };
}