# -*- mode: makefile-gmake -*-

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -Wall -Wno-deprecated-declarations

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 
ADDITIONAL_GUI_LIBS += -lTerminalKit -lDBusKit `pkg-config dbus-1 --libs` -lDesktopKit -lSystemKit -lutil
