{
    APPCLASS = NSApplication;
    APPKIT = "GNUSTEP-GUI";
    APPLICATIONICON = "";
    BUILDTOOL = "/usr/bin/make";
    "CLASS_FILES" = (
	"main.m"
    );
    COMPILEROPTIONS = "";
    "CREATION_DATE" = "";
    "DOCU_FILES" = (
    );
    FOUNDATION = "GNUSTEP-BASE";
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
    );
    IMAGES = (
    );
    INSTALLDIR = "$(GNUSTEP_LOCAL_ROOT)/";
    INTERFACES = (
	"InnerSpace.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    MAININTERFACE = "InnerSpace.gorm";
    MAKEFILEDIR = "$(GNUSTEP_SYSTEM_ROOT)/Makefiles";
    "OTHER_FILES" = (
    );
    "OTHER_RESOURCES" = (
	"Info-gnustep.plist"
    );
    "OTHER_SOURCES" = (
    );
    "PROJECT_COPYRIGHT" = "No license specified!";
    "PROJECT_CREATOR" = "";
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_GROUP" = "No description avaliable!";
    "PROJECT_MAINTAINER" = "";
    "PROJECT_NAME" = InnerSpace;
    "PROJECT_RELEASE" = 1;
    "PROJECT_SOURCE" = "%{gs_name}-%{gs_version}.tar.gz";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_VERSION" = "1.0";
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble"
    );
}