{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "doubleClickMtrxClicked:",
	    "enableSubpixelChanged:",
	    "setPrimaryButtonHand:",
	    "setCursorTheme:",
	    "setMenuButtonEnabled:",
	    "setMenuButtonHand:",
	    "setTreshold:",
	    "setWheelScroll:",
	    "subpixelModeChanged:"
	);
	Super = NSObject;
    };
    Mouse = {
	Actions = (
	    "doubleClickMtrxClicked:",
	    "setWheelScroll:",
	    "setTreshold:",
	    "setMenuButtonEnabled:",
	    "setMenuButtonHand:",
	    "setCursorTheme:",
	    "setPrimaryButtonHand:"
	);
	Outlets = (
	    view,
	    window,
	    doubleClickMtrx,
	    speedMtrx,
	    wheelScrollField,
	    tresholdSlider,
	    tresholdField,
	    handImageView,
	    menuLeftBtn,
	    menuRightBtn,
	    menuMtrx,
	    cursorsBtn,
	    wheelControlScrollField,
	    primaryLeftBtn,
	    primaryRightBtn,
	    wheelScrollDirection
	);
	Super = NSObject;
    };
    NXTNumericField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextField;
    };
}