{
    APPLICATIONICON = "DocViewer.tiff";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"AppController.m",
	"PdfDocument.m",
	"PdfView.m",
	"HtmlDocument.m",
	"HtmlView.m",
	"Document.m",
	"Preferences.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2022-09-12 13:07:11 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"PdfDocument.h",
	"PdfView.h",
	"HtmlDocument.h",
	"HtmlView.h",
	"Document.h",
	"Preferences.h"
    );
    IMAGES = (
	"PDFImage.tiff",
	"DocViewer.tiff",
	"page.tiff"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"DocViewer.gorm",
	"PdfDocument.gorm",
	"HtmlDocument.gorm",
	"Preferences.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-lPDFKit -lSimpleWebKit";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "DocViewer.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
	"default.css"
    );
    "OTHER_SOURCES" = (
	"DocViewer_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = "Ondrej Florian,,,";
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSIcon = "PDFImage.tiff";
	    NSUnixExtensions = (
		pdf
	    );
	},
	{
	    NSIcon = "PDFImage.tiff";
	    NSUnixExtensions = (
		html
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Ondrej Florian,,,";
    "PROJECT_NAME" = DocViewer;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
	"/Library/Frameworks"
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"DocViewerInfo.plist"
    );
    "USER_LANGUAGES" = (
	English,
	German,
	Spanish,
	French,
	Italian
    );
}