# GNUmakefile.preamble - this file is part of Cynthiune -*-makefile-*-
#
# Copyright (C) 2004 Wolfgang Sourdeau
#               2012 The GAP team
#
# Author: Wolfgang Sourdeau <Wolfgang@Contre.COM>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

# If you use an older version of audiofile or don't have pkg-config
# reenable these. I don't know how to make some sort of shell-check for
# audiofile-config and give priority to it if exists
#AUDIOFILE_CFLAGS := $(shell audiofile-config --cflags)
#AUDIOFILE_LIBS := $(shell audiofile-config --libs)
AUDIOFILE_CFLAGS := $(shell pkg-config --cflags audiofile)
AUDIOFILE_LIBS := $(shell pkg-config --libs audiofile)

ADDITIONAL_INCLUDE_DIRS += -I../.. $(AUDIOFILE_CFLAGS)

BUNDLE_LIBS += $(AUDIOFILE_LIBS)

ADDITIONAL_OBJCFLAGS += -Wall -Wno-import
