{
    APPLICATIONICON = "RemoteView.tiff";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"AppController.m",
	"VNCDisplay.m",
	"XEmbeddedView.m",
	"VNCDisplayView.m",
	"RDPDisplay.m",
	"RDPDisplayView.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2023-05-09 07:49:50 +0000";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"VNCDisplay.h",
	"XEmbeddedView.h",
	"VNCDisplayView.h",
	"RDPDisplay.h",
	"RDPDisplayView.h"
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"RemoteView.gorm",
	"VNCDisplay.gorm",
	"RDPDisplay.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "-lX11";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "RemoteView.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
	"../sdlvncviewer.subproj/obj/sdlvncviewer",
	"RemoteView.tiff",
	connect,
	"ssh.term",
	"telnet.term",
	"uart.term",
	"connect_rdp"
    );
    "OTHER_SOURCES" = (
	"RemoteView_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = Parallels;
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_DOCUMENTTYPES" = (
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = Parallels;
    "PROJECT_NAME" = RemoteView;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
	sdlvncviewer
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"RemoteViewInfo.plist"
    );
    "USER_LANGUAGES" = (
	English,
	German,
	French
    );
}