{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {selectionOfTitleHasChanged = id; }; 
            CLASS = NoteInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                creationDateField = NSTextField; 
                modificationDateField = NSTextField; 
                titleField = NSTextField; 
                titlePopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}