/Affiche.tiff/1.2/Fri Apr  5 17:15:09 2002/-kb/
/buttons_blue.tiff/1.1/Mon Feb  4 02:34:14 2002/-kb/
/buttons_gray.tiff/1.1/Mon Feb  4 02:34:14 2002/-kb/
/buttons_green.tiff/1.1/Mon Feb  4 02:34:14 2002/-kb/
/buttons_purple.tiff/1.1/Mon Feb  4 02:34:14 2002/-kb/
/buttons_yellow.tiff/1.1/Mon Feb  4 02:34:14 2002/-kb/
/resize_blue.tiff/1.1/Mon Feb  4 02:34:14 2002/-kb/
/resize_gray.tiff/1.1/Mon Feb  4 02:34:14 2002/-kb/
/resize_green.tiff/1.1/Mon Feb  4 02:34:14 2002/-kb/
/resize_purple.tiff/1.1/Mon Feb  4 02:34:14 2002/-kb/
/resize_yellow.tiff/1.1/Mon Feb  4 02:34:14 2002/-kb/
D
