# GNUmakefile.preamble - this file is part of Cynthiune	   -*-makefile-gmake-*-
#
# Copyright (C) 2010 Free Software Foundation, Inc.
#
# Author: Yavor Doganov <yavor@gnu.org>
#
# Cynthiune is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# Cynthiune is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA 02110-1301, USA.

ALSA_CFLAGS := $(shell pkg-config --cflags alsa)
ALSA_LIBS := $(shell pkg-config --libs alsa)

ADDITIONAL_INCLUDE_DIRS += $(ALSA_CFLAGS)
BUNDLE_LIBS += $(ALSA_LIBS)
ADDITIONAL_OBJCFLAGS += -Wall -Wno-import

ifeq ($(debug), yes)
#ADDITIONAL_LDFLAGS += -lmcheck
endif
