{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    CynthiuneController = {
	Actions = (
	    "openFile:",
	    "preferencesWindow:",
	    "togglePlaylistWindow:",
	    "sendABugReport:"
	);
	Outlets = (
	    playerWindow,
	    bugReportMenuItem,
	    playlistWindow,
	    playlistController,
	    playlistSwitch
	);
	Super = NSObject;
    };
    CynthiuneFadingTextField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextField;
    };
    CynthiunePauseButton = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSButton;
    };
    CynthiuneWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    FirstResponder = {
	Actions = (
	    "addPlaylist:",
	    "sendABugReport:",
	    "toggleSongInspector:"
	);
	Super = NSObject;
    };
    InfoDisplayController = {
	Actions = (
	);
	Outlets = (
	    splashImage,
	    songArtistField,
	    songAlbumField,
	    songNumberField,
	    songTimerField,
	    songTitleField
	);
	Super = NSObject;
    };
    PlaylistController = {
	Actions = (
	    "previousSong:",
	    "startPlayer:",
	    "nextSong:",
	    "pausePlayer:",
	    "stopPlayer:",
	    "eject:",
	    "songCursorChange:",
	    "changeTimeDisplay:",
	    "addSong:",
	    "addSongs:",
	    "removeSong:",
	    "removeSelectedSongs:",
	    "removeAllSongs:",
	    "cleanupPlaylist:",
	    "saveListFromPopupMenu:",
	    "saveList:",
	    "saveListAs:",
	    "toggleShuffle:",
	    "toggleRepeat:",
	    "toggleSongInspector:",
	    "addPlaylist:"
	);
	Outlets = (
	    previousButton,
	    playButton,
	    pauseButton,
	    stopButton,
	    ejectButton,
	    nextButton,
	    repeatButton,
	    shuffleButton,
	    timerButton,
	    repeatMenuItem,
	    shuffleMenuItem,
	    addPopup,
	    removePopup,
	    savePopup,
	    progressSlider,
	    infoDisplayController,
	    playlistViewController,
	    songInspectorMenuItem,
	    playlistStatusLabel
	);
	Super = NSObject;
    };
    PlaylistView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTableView;
    };
    PlaylistViewController = {
	Actions = (
	);
	Outlets = (
	    playlistView
	);
	Super = NSObject;
    };
}