{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "setSpeed:",
	    "selectCorner:"
	);
	Super = NSObject;
    };
    InnerSpaceController = {
	Actions = (
	    "doSaver:",
	    "saver:",
	    "locker:",
	    "inBackground:",
	    "selectSaver:",
	    "selectCorner:",
	    "setSpeed:"
	);
	Outlets = (
	    controlsView,
	    run,
	    saver,
	    locker,
	    inBackground,
	    moduleList,
	    window,
	    controlsView,
	    controlsView,
	    emptyView,
	    lockerPanel,
	    controlsView,
	    speedSlider
	);
	Super = NSObject;
    };
}