{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "doSearch:",
	    "doShowPanel:",
	    "doWelcome:",
	    "handleActions:",
	    "newAction:"
	);
	Super = NSObject;
    };
    ShellUIProxy = {
	Actions = (
	    "handleActions:",
	    "doSearch:",
	    "doShowPanel:",
	    "doWelcome:"
	);
	Outlets = (
	    "search_type",
	    "search_word",
	    iconView,
	    window
	);
	Super = NSObject;
    };
    WrapperDelegate = {
	Actions = (
	);
	Outlets = (
	    mainAction,
	    openAction
	);
	Super = NSObject;
    };
}