{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "swapAction:"
	);
	Super = NSObject;
    };
    ModifierKeys = {
	Actions = (
	    "popupsAction:",
	    "swapAction:"
	);
	Outlets = (
	    secondControlPopUp,
	    secondCommandPopUp,
	    secondAlternatePopUp,
	    firstControlPopUp,
	    firstCommandPopUp,
	    firstAlternatePopUp,
	    firstAlternateLabel,
	    firstCommandLabel,
	    firstControlLabel,
	    secondControlLabel,
	    secondAlternateLabel,
	    secondCommandLabel,
	    window,
	    swapAltCmdBtn
	);
	Super = NSObject;
    };
}