{
	ad = ("Andorra, Principality of", "Andorra");
	ae = ("United Arab Emirates", "UAE", "Vereinigte Arabische Emirate");
	af = ("Afghanistan");
	ag = ("Antigua", "Barbuda");
	ai = ("Anguilla");
	al = ("Albania", "Albanien");
	am = ("Armenia", "Armenien");
	an = ("Antilles", "Antillen", "Antillas");
	ao = ("Angola");
	aq = ("Antarctica", "Antarktis", "Ant\U00e1rtida");
	ar = ("Argentina", "Argentinien");
	as = ("American Samoa", "Amerikanisch Samoa", "Samoa americana");
	at = ("Austria", "\u00d6sterreich");
	au = ("Australia", "Australien");
	aw = ("Aruba");
	az = ("Azerbaidjan", "Aserbaidschan");
	ba = ("Bosnia-Herzegovina", "Bosnien-Herzegovina");
	bb = ("Barbados");
	bd = ("Bangladesh", "Bangladesch");
	be = ("Belgium", "Belgien", "B\U00e9lgica");
	bf = ("Burkina Faso");
	bg = ("Bulgaria", "Bulgarien");
	bh = ("Bahrain");
	bi = ("Burundi");
	bj = ("Benin");
	bm = ("Bermuda");
	bn = ("Brunei Darussalam");
	bo = ("Bolivia", "Bolivien");
	br = ("Brazil", "Brasilien", "Brasil");
	bs = ("Bahamas");
	bt = ("Bhutan");
	bv = ("Bouvet Island");
	bw = ("Botswana");
	by = ("Belarus");
	bz = ("Belize");
	ca = ("Canada", "Kanada");
	cc = ("Cocos Islands", "Keeling Islands");
	cf = ("Central African Republic", "Rep\U00fablica Africana Central");
	cd = ("Republic Congo", "Republik Kongo", "Rep\U00fablica del Congo");
	cg = ("Congo", "Kongo");
	ch = ("Switzerland", "Schweiz", "Suiza");
	ci = ("Ivory Coast", "Elfenbeink\u00fcste");
	ck = ("Cook Islands");
	cl = ("Chile");
	cm = ("Cameroon", "Kamerun", "Camer\U00fan");
	cn = ("China");
	co = ("Colombia", "Kolumbien");
	cr = ("Costa Rica");
	cs = ("Former Czechoslovakia", "Tschechoslovakei", "Checoslovaquia");
	cu = ("Cuba");
	cv = ("Cape Verde", "Cabo verde");
	cx = ("Christmas Island");
	cy = ("Cyprus");
	cz = ("Czech Republic", "Tschechien", "Rep\U00fablica Checa");
	de = ("Germany", "Deutschland", "Allemagne", "Alemania");
	dj = ("Djibouti");
	dk = ("Denmark", "D\u00e4nemark", "Dinamarca");
	dm = ("Dominica");
	do = ("Dominican Republic", "Rep\U00fablica Dominicana");
	dz = ("Algeria");
	ec = ("Ecuador");
	ee = ("Estonia");
	eg = ("Egypt", "Egipto");
	eh = ("Western Sahara");
	er = ("Eritrea");
	es = ("Spain", "Spanien", "Espa\U00f1a");
	et = ("Ethiopia", "\u00c4thiopien");
	fi = ("Finland", "Finnland", "Finlandia");
	fj = ("Fiji");
	fk = ("Falkland Islands", "Islas Malvinas");
	fm = ("Micronesia");
	fo = ("Faroe Islands");
	fr = ("France", "Frankreich", "Francias");
	ga = ("Gabon");
	gb = ("Great Britain", "Gro\u00dfbritannien", "England", "Gran Bretania");
	gd = ("Grenada");
	ge = ("Georgia");
	gf = ("French Guyana", "Guyana Francesa");
	gh = ("Ghana");
	gi = ("Gibraltar");
	gl = ("Greenland", "Gr\u00f6nland", "Groenlandia");
	gm = ("Gambia");
	gn = ("Guinea");
	gp = ("Guadeloupe");
	gq = ("Equatorial Guinea");
	gr = ("Greece", "Grecia");
	gs = ("Southern Georgia", "Southern Sandwich Islands", "Islas Sandwitch del Sur");
	gt = ("Guatemala");
	gu = ("Guam");
	gw = ("Guinea Bissau");
	gy = ("Guyana");
	hk = ("Hong Kong");
	hm = ("Heard and McDonald Islands");
	hn = ("Honduras");
	hr = ("Croatia", "Croacia");
	ht = ("Haiti", "Hait\U00ed");
	hu = ("Hungary", "Hungaria");
	id = ("Indonesia");
	ie = ("Ireland", "Irlanda");
	il = ("Israel");
	in = ("India");
	io = ("British Indian Ocean Territory");
	iq = ("Iraq");
	ir = ("Iran");
	is = ("Iceland");
	it = ("Italy", "Italia");
	jm = ("Jamaica");
	jo = ("Jordan");
	jp = ("Japan");
	ke = ("Kenya");
	kg = ("Kyrgyz Republic (Kyrgyzstan)");
	kh = ("Cambodia, Kingdom of");
	ki = ("Kiribati");
	km = ("Comoros");
	kn = ("Saint Kitts & Nevis Anguilla");
	kp = ("North Korea", "Corea del Norte");
	kr = ("South Korea", "Corea del Sur");
	kw = ("Kuwait");
	ky = ("Cayman Islands", "Islas Caim\U00e1n");
	kz = ("Kazakhstan");
	la = ("Laos");
	lb = ("Lebanon", "L\U00edbano");
	lc = ("Saint Lucia");
	li = ("Liechtenstein");
	lk = ("Sri Lanka");
	lr = ("Liberia");
	ls = ("Lesotho");
	lt = ("Lithuania");
	lu = ("Luxembourg", "Luxemburgo");
	lv = ("Latvia");
	ly = ("Libya", "Libia");
	ma = ("Morocco");
	mc = ("Monaco");
	md = ("Moldavia");
	mg = ("Madagascar");
	mh = ("Marshall Islands");
	mk = ("Macedonia");
	ml = ("Mali");
	mm = ("Myanmar");
	mn = ("Mongolia");
	mo = ("Macau");
	mp = ("Northern Mariana Islands");
	mq = ("Martinique");
	mr = ("Mauritania");
	ms = ("Montserrat");
	mt = ("Malta");
	mu = ("Mauritius");
	mv = ("Maldives");
	mw = ("Malawi");
	mx = ("Mexico", "M\U00e9xico", "M\U00e9jico");
	my = ("Malaysia");
	mz = ("Mozambique");
	na = ("Namibia");
	nc = ("New Caledonia");
	ne = ("Niger");
	nf = ("Norfolk Island");
	ng = ("Nigeria");
	ni = ("Nicaragua");
	nl = ("Netherlands", "Holanda");
	no = ("Norway", "Noruega");
	np = ("Nepal");
	nr = ("Nauru");
	nt = ("Neutral Zone");
	nu = ("Niue");
	nz = ("New Zealand", "Nueva Zelanda");
	om = ("Oman");
	pa = ("Panama", "Panam\U00e1");
	pe = ("Peru", "Per\U00fa");
	pf = ("Polynesia", "Polinesia");
	pg = ("Papua New Guinea");
	ph = ("Philippines", "Filipinas");
	pk = ("Pakistan");
	pl = ("Poland", "Polonia");
	pm = ("Saint Pierre and Miquelon");
	pn = ("Pitcairn Island");
	pr = ("Puerto Rico");
	pt = ("Portugal");
	pw = ("Palau");
	py = ("Paraguay");
	qa = ("Qatar");
	re = ("Reunion");
	ro = ("Romania", "Rumania");
	ru = ("Russian Federation", "Rusia");
	rw = ("Rwanda");
	sa = ("Saudi Arabia", "Arabia Saudita");
	sb = ("Solomon Islands");
	sc = ("Seychelles");
	sd = ("Sudan");
	se = ("Sweden", "Suecia");
	sg = ("Singapore", "Singapur");
	sh = ("Saint Helena");
	si = ("Slovenia");
	sj = ("Svalbard and Jan Mayen Islands");
	sk = ("Slovak Republic");
	sl = ("Sierra Leone", "Sierra Leona");
	sm = ("San Marino");
	sn = ("Senegal");
	so = ("Somalia");
	sr = ("Suriname");
	st = ("Saint Tome", "Principe", "Sao Torme");
	su = ("Former USSR");
	sv = ("El Salvador");
	sy = ("Syria");
	sz = ("Swaziland");
	tc = ("Turks and Caicos Islands");
	td = ("Chad");
	tf = ("French Southern Territories");
	tg = ("Togo");
	th = ("Thailand", "Tailandia");
	tj = ("Tadjikistan");
	tk = ("Tokelau");
	tm = ("Turkmenistan");
	tn = ("Tunisia");
	to = ("Tonga");
	tp = ("East Timor");
	tr = ("Turkey");
	tt = ("Trinidad and Tobago", "Trinidad y Tobago");
	tv = ("Tuvalu");
	tw = ("Taiwan");
	tz = ("Tanzania");
	ua = ("Ukraine", "Ucrania");
	ug = ("Uganda");
	uk = ("United Kingdom", "Reino Unido");
	um = ("USA Minor Outlying Islands");
	us = ("United States", "USA", "United States of America", "Estados Unidos");
	uy = ("Uruguay");
	uz = ("Uzbekistan");
	va = ("Vatican", "Vaticano");
	vc = ("Saint Vincent", "Grenadines");
	ve = ("Venezuela");
	vg = ("Virgin Islands");
	vi = ("Virgin Islands");
	vn = ("Vietnam");
	vu = ("Vanuatu");
	wf = ("Wallis and Futuna Islands");
	ws = ("Samoa");
	ye = ("Yemen");
	yt = ("Mayotte");
	yu = ("Yugoslavia");
	za = ("South Africa");
	zm = ("Zambia");
	zr = ("Zaire");
	zw = ("Zimbabwe");
}
