{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "appMuteClick:",
	    "browserClick:",
	    "refreshInfo:",
	    "orderFrontFontPanel:",
	    "setAppVolume:",
	    "setCard:",
	    "setDeviceBalance:",
	    "setDeviceMute:",
	    "setDevicePort:",
	    "setDeviceProfile:",
	    "setDeviceVolume:",
	    "setMode:",
	    "showCardSettings:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    Mixer = {
	Actions = (
	    "browserClick:",
	    "setDevicePort:",
	    "appMuteClick:",
	    "setDeviceBalance:",
	    "setDeviceMute:",
	    "setDeviceVolume:",
	    "setDeviceProfile:",
	    "setMode:",
	    "setAppVolume:",
	    "setCard:",
	    "showCardSettings:",
	    "refreshInfo:"
	);
	Outlets = (
	    window,
	    appBrowser,
	    appMuteBtn,
	    modeButton,
	    deviceBalance,
	    deviceMuteBtn,
	    devicePortBtn,
	    deviceProfileBtn,
	    deviceVolumeSlider,
	    deviceBox,
	    appVolumeSlider,
	    cardDescription,
	    appVolumeMuteImg,
	    deviceBalanceLeftImg,
	    deviceBalanceRightImg,
	    deviceVolumeLoudImg,
	    deviceVolumeMuteImg,
	    appVolumeLoudImg,
	    cardBtn,
	    cardWindow,
	    infoWindow
	);
	Super = NSObject;
    };
}